<?php
/**
 * CustomerApi
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Reputation Aegis API
 *
 * Move your app forward with the Reputation Aegis API  To get your `API key`, visit [Reputation Aegis](https://reputationcrm.com/settings/index/Reputation-Builder)  Your API Key can be found in Settings -> Reputation Builder -> Reputation Builder -> API Tab
 *
 * OpenAPI spec version: 1.0.0
 * Contact: support@reputationcrm.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Api;

use \Swagger\Client\ApiClient;
use \Swagger\Client\ApiException;
use \Swagger\Client\Configuration;
use \Swagger\Client\ObjectSerializer;

/**
 * CustomerApi Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class CustomerApi
{
    /**
     * API Client
     *
     * @var \Swagger\Client\ApiClient instance of the ApiClient
     */
    protected $apiClient;

    /**
     * Constructor
     *
     * @param \Swagger\Client\ApiClient|null $apiClient The api client to use
     */
    public function __construct(\Swagger\Client\ApiClient $apiClient = null)
    {
        if ($apiClient === null) {
            $apiClient = new ApiClient();
        }

        $this->apiClient = $apiClient;
    }

    /**
     * Get API client
     *
     * @return \Swagger\Client\ApiClient get the API client
     */
    public function getApiClient()
    {
        return $this->apiClient;
    }

    /**
     * Set the API client
     *
     * @param \Swagger\Client\ApiClient $apiClient set the API client
     *
     * @return CustomerApi
     */
    public function setApiClient(\Swagger\Client\ApiClient $apiClient)
    {
        $this->apiClient = $apiClient;
        return $this;
    }

    /**
     * Operation createCustomerAutomatic
     *
     * Create a Customer AND a Feedback / Review Request Sequence with Automatic Scheduling (No delay before sending the First Feedback / Review Request)
     *
     * @param string $companyid Company ID (required)
     * @param string $firstname Customer First Name (required)
     * @param string $lastname Customer Last Name (required)
     * @param string $country Customer Country: has to be set to the name of the Country in its original language. Eg: Spain &#x3D; España. Download the sql file of all countries: https://reputationcrm.com/api/repcrm-api-docs/countries.txt (required)
     * @param string $language Customer Language (Language 2 letter ISO code: en, fr, es, it...). For a complete list of supported languages, please check: https://reputationaegis.com/en/features/supported-languages (required)
     * @param string $sendtype Feedback / Review Requests Sending Method (1 &#x3D; Send via Email, 2 &#x3D; Send via SMS, 1,2 &#x3D; Send via Email AND SMS) Allowed values: \&quot;1\&quot;, \&quot;2\&quot;, \&quot;1,2\&quot; (required)
     * @param string $email Customer Email (optional)
     * @param string $mobile Customer Mobile Phone #: The Mobile Phone # must be formatted in its international version. Eg: +33647523335 (+33 &#x3D; Country Code for France). No leading Zero on Mobile Phone # usually (NOTE: some countries might a leading zero). Here is an excellent script for mobile number formatting: https://github.com/jackocnr/intl-tel-input (optional)
     * @param string $address Customer Postal Address (optional)
     * @param string $zipcode Customer Zipcode (optional)
     * @param string $city Customer City (optional)
     * @param string $state Customer State / Province / Region (optional)
     * @param string $notes Additional Customer Notes (optional)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return string
     */
    public function createCustomerAutomatic($companyid, $firstname, $lastname, $country, $language, $sendtype, $email = null, $mobile = null, $address = null, $zipcode = null, $city = null, $state = null, $notes = null)
    {
        list($response) = $this->createCustomerAutomaticWithHttpInfo($companyid, $firstname, $lastname, $country, $language, $sendtype, $email, $mobile, $address, $zipcode, $city, $state, $notes);
        return $response;
    }

    /**
     * Operation createCustomerAutomaticWithHttpInfo
     *
     * Create a Customer AND a Feedback / Review Request Sequence with Automatic Scheduling (No delay before sending the First Feedback / Review Request)
     *
     * @param string $companyid Company ID (required)
     * @param string $firstname Customer First Name (required)
     * @param string $lastname Customer Last Name (required)
     * @param string $country Customer Country: has to be set to the name of the Country in its original language. Eg: Spain &#x3D; España. Download the sql file of all countries: https://reputationcrm.com/api/repcrm-api-docs/countries.txt (required)
     * @param string $language Customer Language (Language 2 letter ISO code: en, fr, es, it...). For a complete list of supported languages, please check: https://reputationaegis.com/en/features/supported-languages (required)
     * @param string $sendtype Feedback / Review Requests Sending Method (1 &#x3D; Send via Email, 2 &#x3D; Send via SMS, 1,2 &#x3D; Send via Email AND SMS) Allowed values: \&quot;1\&quot;, \&quot;2\&quot;, \&quot;1,2\&quot; (required)
     * @param string $email Customer Email (optional)
     * @param string $mobile Customer Mobile Phone #: The Mobile Phone # must be formatted in its international version. Eg: +33647523335 (+33 &#x3D; Country Code for France). No leading Zero on Mobile Phone # usually (NOTE: some countries might a leading zero). Here is an excellent script for mobile number formatting: https://github.com/jackocnr/intl-tel-input (optional)
     * @param string $address Customer Postal Address (optional)
     * @param string $zipcode Customer Zipcode (optional)
     * @param string $city Customer City (optional)
     * @param string $state Customer State / Province / Region (optional)
     * @param string $notes Additional Customer Notes (optional)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of string, HTTP status code, HTTP response headers (array of strings)
     */
    public function createCustomerAutomaticWithHttpInfo($companyid, $firstname, $lastname, $country, $language, $sendtype, $email = null, $mobile = null, $address = null, $zipcode = null, $city = null, $state = null, $notes = null)
    {
        // verify the required parameter 'companyid' is set
        if ($companyid === null) {
            throw new \InvalidArgumentException('Missing the required parameter $companyid when calling createCustomerAutomatic');
        }
        // verify the required parameter 'firstname' is set
        if ($firstname === null) {
            throw new \InvalidArgumentException('Missing the required parameter $firstname when calling createCustomerAutomatic');
        }
        // verify the required parameter 'lastname' is set
        if ($lastname === null) {
            throw new \InvalidArgumentException('Missing the required parameter $lastname when calling createCustomerAutomatic');
        }
        // verify the required parameter 'country' is set
        if ($country === null) {
            throw new \InvalidArgumentException('Missing the required parameter $country when calling createCustomerAutomatic');
        }
        // verify the required parameter 'language' is set
        if ($language === null) {
            throw new \InvalidArgumentException('Missing the required parameter $language when calling createCustomerAutomatic');
        }
        // verify the required parameter 'sendtype' is set
        if ($sendtype === null) {
            throw new \InvalidArgumentException('Missing the required parameter $sendtype when calling createCustomerAutomatic');
        }
        // parse inputs
        $resourcePath = "/createCustomerAutomatic";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept([]);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType([]);

        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        // form params
        if ($companyid !== null) {
            $formParams['companyid'] = $this->apiClient->getSerializer()->toFormValue($companyid);
        }
        // form params
        if ($firstname !== null) {
            $formParams['firstname'] = $this->apiClient->getSerializer()->toFormValue($firstname);
        }
        // form params
        if ($lastname !== null) {
            $formParams['lastname'] = $this->apiClient->getSerializer()->toFormValue($lastname);
        }
        // form params
        if ($email !== null) {
            $formParams['email'] = $this->apiClient->getSerializer()->toFormValue($email);
        }
        // form params
        if ($mobile !== null) {
            $formParams['mobile'] = $this->apiClient->getSerializer()->toFormValue($mobile);
        }
        // form params
        if ($address !== null) {
            $formParams['address'] = $this->apiClient->getSerializer()->toFormValue($address);
        }
        // form params
        if ($zipcode !== null) {
            $formParams['zipcode'] = $this->apiClient->getSerializer()->toFormValue($zipcode);
        }
        // form params
        if ($city !== null) {
            $formParams['city'] = $this->apiClient->getSerializer()->toFormValue($city);
        }
        // form params
        if ($state !== null) {
            $formParams['state'] = $this->apiClient->getSerializer()->toFormValue($state);
        }
        // form params
        if ($country !== null) {
            $formParams['country'] = $this->apiClient->getSerializer()->toFormValue($country);
        }
        // form params
        if ($language !== null) {
            $formParams['language'] = $this->apiClient->getSerializer()->toFormValue($language);
        }
        // form params
        if ($sendtype !== null) {
            $formParams['sendtype'] = $this->apiClient->getSerializer()->toFormValue($sendtype);
        }
        // form params
        if ($notes !== null) {
            $formParams['notes'] = $this->apiClient->getSerializer()->toFormValue($notes);
        }
        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires API key authentication
        $apiKey = $this->apiClient->getApiKeyWithPrefix('key');
        if (strlen($apiKey) !== 0) {
            $headerParams['key'] = $apiKey;
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                'string',
                '/createCustomerAutomatic'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, 'string', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), 'string', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation createCustomerAutomaticWithDelayReviewRequest
     *
     * Create a Customer AND a Feedback / Review Request Sequence with Automatic Scheduling (Set a Delay before sending the First Feedback / Review Request)
     *
     * @param string $companyid Company ID (required)
     * @param string $firstname Customer First Name (required)
     * @param string $lastname Customer Last Name (required)
     * @param string $country Customer Country: has to be set to the name of the Country in its original language. Eg: Spain &#x3D; España. Download the sql file of all countries: https://reputationcrm.com/api/repcrm-api-docs/countries.txt (required)
     * @param string $language Customer Language (Language 2 letter ISO code: en, fr, es, it...). For a complete list of supported languages, please check: https://reputationaegis.com/en/features/supported-languages (required)
     * @param string $sendtype Feedback / Review Requests Sending Method (1 &#x3D; Send via Email, 2 &#x3D; Send via SMS, 1,2 &#x3D; Send via Email AND SMS) Allowed values: \&quot;1\&quot;, \&quot;2\&quot;, \&quot;1,2\&quot; (required)
     * @param string $delay_before_first_review_request Delay before sending the first Feedback / Review Request (Allowed values: \&quot;immediately\&quot;, \&quot;X minute\&quot;, \&quot;X hour\&quot;, \&quot;X day\&quot;, \&quot;X week\&quot;, \&quot;X month\&quot;, \&quot;X year\&quot;) (required)
     * @param string $email Customer Email (optional)
     * @param string $mobile Customer Mobile Phone #: The Mobile Phone # must be formatted in its international version. Eg: +33647523335 (+33 &#x3D; Country Code for France). No leading Zero on Mobile Phone # usually (NOTE: some countries might a leading zero). Here is an excellent script for mobile number formatting: https://github.com/jackocnr/intl-tel-input (optional)
     * @param string $address Customer Postal Address (optional)
     * @param string $zipcode Customer Zipcode (optional)
     * @param string $city Customer City (optional)
     * @param string $state Customer State / Province / Region (optional)
     * @param string $notes Additional Customer Notes (optional)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return void
     */
    public function createCustomerAutomaticWithDelayReviewRequest($companyid, $firstname, $lastname, $country, $language, $sendtype, $delay_before_first_review_request, $email = null, $mobile = null, $address = null, $zipcode = null, $city = null, $state = null, $notes = null)
    {
        list($response) = $this->createCustomerAutomaticWithDelayReviewRequestWithHttpInfo($companyid, $firstname, $lastname, $country, $language, $sendtype, $delay_before_first_review_request, $email, $mobile, $address, $zipcode, $city, $state, $notes);
        return $response;
    }

    /**
     * Operation createCustomerAutomaticWithDelayReviewRequestWithHttpInfo
     *
     * Create a Customer AND a Feedback / Review Request Sequence with Automatic Scheduling (Set a Delay before sending the First Feedback / Review Request)
     *
     * @param string $companyid Company ID (required)
     * @param string $firstname Customer First Name (required)
     * @param string $lastname Customer Last Name (required)
     * @param string $country Customer Country: has to be set to the name of the Country in its original language. Eg: Spain &#x3D; España. Download the sql file of all countries: https://reputationcrm.com/api/repcrm-api-docs/countries.txt (required)
     * @param string $language Customer Language (Language 2 letter ISO code: en, fr, es, it...). For a complete list of supported languages, please check: https://reputationaegis.com/en/features/supported-languages (required)
     * @param string $sendtype Feedback / Review Requests Sending Method (1 &#x3D; Send via Email, 2 &#x3D; Send via SMS, 1,2 &#x3D; Send via Email AND SMS) Allowed values: \&quot;1\&quot;, \&quot;2\&quot;, \&quot;1,2\&quot; (required)
     * @param string $delay_before_first_review_request Delay before sending the first Feedback / Review Request (Allowed values: \&quot;immediately\&quot;, \&quot;X minute\&quot;, \&quot;X hour\&quot;, \&quot;X day\&quot;, \&quot;X week\&quot;, \&quot;X month\&quot;, \&quot;X year\&quot;) (required)
     * @param string $email Customer Email (optional)
     * @param string $mobile Customer Mobile Phone #: The Mobile Phone # must be formatted in its international version. Eg: +33647523335 (+33 &#x3D; Country Code for France). No leading Zero on Mobile Phone # usually (NOTE: some countries might a leading zero). Here is an excellent script for mobile number formatting: https://github.com/jackocnr/intl-tel-input (optional)
     * @param string $address Customer Postal Address (optional)
     * @param string $zipcode Customer Zipcode (optional)
     * @param string $city Customer City (optional)
     * @param string $state Customer State / Province / Region (optional)
     * @param string $notes Additional Customer Notes (optional)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of null, HTTP status code, HTTP response headers (array of strings)
     */
    public function createCustomerAutomaticWithDelayReviewRequestWithHttpInfo($companyid, $firstname, $lastname, $country, $language, $sendtype, $delay_before_first_review_request, $email = null, $mobile = null, $address = null, $zipcode = null, $city = null, $state = null, $notes = null)
    {
        // verify the required parameter 'companyid' is set
        if ($companyid === null) {
            throw new \InvalidArgumentException('Missing the required parameter $companyid when calling createCustomerAutomaticWithDelayReviewRequest');
        }
        // verify the required parameter 'firstname' is set
        if ($firstname === null) {
            throw new \InvalidArgumentException('Missing the required parameter $firstname when calling createCustomerAutomaticWithDelayReviewRequest');
        }
        // verify the required parameter 'lastname' is set
        if ($lastname === null) {
            throw new \InvalidArgumentException('Missing the required parameter $lastname when calling createCustomerAutomaticWithDelayReviewRequest');
        }
        // verify the required parameter 'country' is set
        if ($country === null) {
            throw new \InvalidArgumentException('Missing the required parameter $country when calling createCustomerAutomaticWithDelayReviewRequest');
        }
        // verify the required parameter 'language' is set
        if ($language === null) {
            throw new \InvalidArgumentException('Missing the required parameter $language when calling createCustomerAutomaticWithDelayReviewRequest');
        }
        // verify the required parameter 'sendtype' is set
        if ($sendtype === null) {
            throw new \InvalidArgumentException('Missing the required parameter $sendtype when calling createCustomerAutomaticWithDelayReviewRequest');
        }
        // verify the required parameter 'delay_before_first_review_request' is set
        if ($delay_before_first_review_request === null) {
            throw new \InvalidArgumentException('Missing the required parameter $delay_before_first_review_request when calling createCustomerAutomaticWithDelayReviewRequest');
        }
        // parse inputs
        $resourcePath = "/createCustomerAutomaticWithDelayReviewRequest";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept([]);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType([]);

        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        // form params
        if ($companyid !== null) {
            $formParams['companyid'] = $this->apiClient->getSerializer()->toFormValue($companyid);
        }
        // form params
        if ($firstname !== null) {
            $formParams['firstname'] = $this->apiClient->getSerializer()->toFormValue($firstname);
        }
        // form params
        if ($lastname !== null) {
            $formParams['lastname'] = $this->apiClient->getSerializer()->toFormValue($lastname);
        }
        // form params
        if ($email !== null) {
            $formParams['email'] = $this->apiClient->getSerializer()->toFormValue($email);
        }
        // form params
        if ($mobile !== null) {
            $formParams['mobile'] = $this->apiClient->getSerializer()->toFormValue($mobile);
        }
        // form params
        if ($address !== null) {
            $formParams['address'] = $this->apiClient->getSerializer()->toFormValue($address);
        }
        // form params
        if ($zipcode !== null) {
            $formParams['zipcode'] = $this->apiClient->getSerializer()->toFormValue($zipcode);
        }
        // form params
        if ($city !== null) {
            $formParams['city'] = $this->apiClient->getSerializer()->toFormValue($city);
        }
        // form params
        if ($state !== null) {
            $formParams['state'] = $this->apiClient->getSerializer()->toFormValue($state);
        }
        // form params
        if ($country !== null) {
            $formParams['country'] = $this->apiClient->getSerializer()->toFormValue($country);
        }
        // form params
        if ($language !== null) {
            $formParams['language'] = $this->apiClient->getSerializer()->toFormValue($language);
        }
        // form params
        if ($sendtype !== null) {
            $formParams['sendtype'] = $this->apiClient->getSerializer()->toFormValue($sendtype);
        }
        // form params
        if ($notes !== null) {
            $formParams['notes'] = $this->apiClient->getSerializer()->toFormValue($notes);
        }
        // form params
        if ($delay_before_first_review_request !== null) {
            $formParams['delayBeforeFirstReviewRequest'] = $this->apiClient->getSerializer()->toFormValue($delay_before_first_review_request);
        }
        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires API key authentication
        $apiKey = $this->apiClient->getApiKeyWithPrefix('key');
        if (strlen($apiKey) !== 0) {
            $headerParams['key'] = $apiKey;
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                null,
                '/createCustomerAutomaticWithDelayReviewRequest'
            );

            return [null, $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
            }

            throw $e;
        }
    }

    /**
     * Operation createCustomerImmediateFirstReviewRequest
     *
     * Create a Customer AND Feedback / Review Requests
     *
     * @param string $companyid Company ID (required)
     * @param string $firstname Customer First Name (required)
     * @param string $lastname Customer Last Name (required)
     * @param string $country Customer Country: has to be set to the name of the Country in its original language. Eg: Spain &#x3D; España. Download the sql file of all countries: https://reputationcrm.com/api/repcrm-api-docs/countries.txt (required)
     * @param string $language Customer Language (Language 2 letter ISO code: en, fr, es, it...). For a complete list of supported languages, please check: https://reputationaegis.com/en/features/supported-languages (required)
     * @param string $sendtype Feedback / Review Requests Sending Method (1 &#x3D; Send via Email, 2 &#x3D; Send via SMS, 1,2 &#x3D; Send via Email AND SMS) Allowed values: \&quot;1\&quot;, \&quot;2\&quot;, \&quot;1,2\&quot; (required)
     * @param string $email Customer Email (optional)
     * @param string $mobile Customer Mobile Phone #: The Mobile Phone # must be formatted in its international version. Eg: +33647523335 (+33 &#x3D; Country Code for France). No leading Zero on Mobile Phone # usually (NOTE: some countries might a leading zero). Here is an excellent script for mobile number formatting: https://github.com/jackocnr/intl-tel-input (optional)
     * @param string $address Customer Postal Address (optional)
     * @param string $zipcode Customer Zipcode (optional)
     * @param string $city Customer City (optional)
     * @param string $state Customer State / Province / Region (optional)
     * @param string $notes Additional Customer Notes (optional)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return void
     */
    public function createCustomerImmediateFirstReviewRequest($companyid, $firstname, $lastname, $country, $language, $sendtype, $email = null, $mobile = null, $address = null, $zipcode = null, $city = null, $state = null, $notes = null)
    {
        list($response) = $this->createCustomerImmediateFirstReviewRequestWithHttpInfo($companyid, $firstname, $lastname, $country, $language, $sendtype, $email, $mobile, $address, $zipcode, $city, $state, $notes);
        return $response;
    }

    /**
     * Operation createCustomerImmediateFirstReviewRequestWithHttpInfo
     *
     * Create a Customer AND Feedback / Review Requests
     *
     * @param string $companyid Company ID (required)
     * @param string $firstname Customer First Name (required)
     * @param string $lastname Customer Last Name (required)
     * @param string $country Customer Country: has to be set to the name of the Country in its original language. Eg: Spain &#x3D; España. Download the sql file of all countries: https://reputationcrm.com/api/repcrm-api-docs/countries.txt (required)
     * @param string $language Customer Language (Language 2 letter ISO code: en, fr, es, it...). For a complete list of supported languages, please check: https://reputationaegis.com/en/features/supported-languages (required)
     * @param string $sendtype Feedback / Review Requests Sending Method (1 &#x3D; Send via Email, 2 &#x3D; Send via SMS, 1,2 &#x3D; Send via Email AND SMS) Allowed values: \&quot;1\&quot;, \&quot;2\&quot;, \&quot;1,2\&quot; (required)
     * @param string $email Customer Email (optional)
     * @param string $mobile Customer Mobile Phone #: The Mobile Phone # must be formatted in its international version. Eg: +33647523335 (+33 &#x3D; Country Code for France). No leading Zero on Mobile Phone # usually (NOTE: some countries might a leading zero). Here is an excellent script for mobile number formatting: https://github.com/jackocnr/intl-tel-input (optional)
     * @param string $address Customer Postal Address (optional)
     * @param string $zipcode Customer Zipcode (optional)
     * @param string $city Customer City (optional)
     * @param string $state Customer State / Province / Region (optional)
     * @param string $notes Additional Customer Notes (optional)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of null, HTTP status code, HTTP response headers (array of strings)
     */
    public function createCustomerImmediateFirstReviewRequestWithHttpInfo($companyid, $firstname, $lastname, $country, $language, $sendtype, $email = null, $mobile = null, $address = null, $zipcode = null, $city = null, $state = null, $notes = null)
    {
        // verify the required parameter 'companyid' is set
        if ($companyid === null) {
            throw new \InvalidArgumentException('Missing the required parameter $companyid when calling createCustomerImmediateFirstReviewRequest');
        }
        // verify the required parameter 'firstname' is set
        if ($firstname === null) {
            throw new \InvalidArgumentException('Missing the required parameter $firstname when calling createCustomerImmediateFirstReviewRequest');
        }
        // verify the required parameter 'lastname' is set
        if ($lastname === null) {
            throw new \InvalidArgumentException('Missing the required parameter $lastname when calling createCustomerImmediateFirstReviewRequest');
        }
        // verify the required parameter 'country' is set
        if ($country === null) {
            throw new \InvalidArgumentException('Missing the required parameter $country when calling createCustomerImmediateFirstReviewRequest');
        }
        // verify the required parameter 'language' is set
        if ($language === null) {
            throw new \InvalidArgumentException('Missing the required parameter $language when calling createCustomerImmediateFirstReviewRequest');
        }
        // verify the required parameter 'sendtype' is set
        if ($sendtype === null) {
            throw new \InvalidArgumentException('Missing the required parameter $sendtype when calling createCustomerImmediateFirstReviewRequest');
        }
        // parse inputs
        $resourcePath = "/createCustomerImmediateFirstReviewRequest";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept([]);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType([]);

        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        // form params
        if ($companyid !== null) {
            $formParams['companyid'] = $this->apiClient->getSerializer()->toFormValue($companyid);
        }
        // form params
        if ($firstname !== null) {
            $formParams['firstname'] = $this->apiClient->getSerializer()->toFormValue($firstname);
        }
        // form params
        if ($lastname !== null) {
            $formParams['lastname'] = $this->apiClient->getSerializer()->toFormValue($lastname);
        }
        // form params
        if ($email !== null) {
            $formParams['email'] = $this->apiClient->getSerializer()->toFormValue($email);
        }
        // form params
        if ($mobile !== null) {
            $formParams['mobile'] = $this->apiClient->getSerializer()->toFormValue($mobile);
        }
        // form params
        if ($address !== null) {
            $formParams['address'] = $this->apiClient->getSerializer()->toFormValue($address);
        }
        // form params
        if ($zipcode !== null) {
            $formParams['zipcode'] = $this->apiClient->getSerializer()->toFormValue($zipcode);
        }
        // form params
        if ($city !== null) {
            $formParams['city'] = $this->apiClient->getSerializer()->toFormValue($city);
        }
        // form params
        if ($state !== null) {
            $formParams['state'] = $this->apiClient->getSerializer()->toFormValue($state);
        }
        // form params
        if ($country !== null) {
            $formParams['country'] = $this->apiClient->getSerializer()->toFormValue($country);
        }
        // form params
        if ($language !== null) {
            $formParams['language'] = $this->apiClient->getSerializer()->toFormValue($language);
        }
        // form params
        if ($sendtype !== null) {
            $formParams['sendtype'] = $this->apiClient->getSerializer()->toFormValue($sendtype);
        }
        // form params
        if ($notes !== null) {
            $formParams['notes'] = $this->apiClient->getSerializer()->toFormValue($notes);
        }
        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires API key authentication
        $apiKey = $this->apiClient->getApiKeyWithPrefix('key');
        if (strlen($apiKey) !== 0) {
            $headerParams['key'] = $apiKey;
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                null,
                '/createCustomerImmediateFirstReviewRequest'
            );

            return [null, $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
            }

            throw $e;
        }
    }

    /**
     * Operation createCustomerManualScheduleOneReviewRequest
     *
     * Create a Customer AND a one Feedback / Review Request (Manual Scheduling)
     *
     * @param string $companyid Company ID (required)
     * @param string $firstname Customer First Name (required)
     * @param string $lastname Customer Last Name (required)
     * @param string $country Customer Country: has to be set to the name of the Country in its original language. Eg: Spain &#x3D; España. Download the sql file of all countries: https://reputationcrm.com/api/repcrm-api-docs/countries.txt (required)
     * @param string $language Customer Language (Language 2 letter ISO code: en, fr, es, it...). For a complete list of supported languages, please check: https://reputationaegis.com/en/features/supported-languages (required)
     * @param string $sendtype Feedback / Review Requests Sending Method (1 &#x3D; Send via Email, 2 &#x3D; Send via SMS, 1,2 &#x3D; Send via Email AND SMS) Allowed values: \&quot;1\&quot;, \&quot;2\&quot;, \&quot;1,2\&quot; (required)
     * @param string $emailnumber Set which Email Feedback / Requests will be sent (Allowed values: \&quot;1\&quot;, \&quot;2\&quot;, \&quot;3\&quot;) (required)
     * @param string $smsnumber Set which SMS Feedback / Requests will be sent (Allowed values: \&quot;1\&quot;, \&quot;2\&quot;, \&quot;3\&quot;) (required)
     * @param string $scheduledate Schedule date (yyyy/mm/dd) (required)
     * @param string $scheduletime Schedule time (HH:MM 24 hours format) (required)
     * @param string $email Customer Email (optional)
     * @param string $mobile Customer Mobile Phone #: The Mobile Phone # must be formatted in its international version. Eg: +33647523335 (+33 &#x3D; Country Code for France). No leading Zero on Mobile Phone # usually (NOTE: some countries might a leading zero). Here is an excellent script for mobile number formatting: https://github.com/jackocnr/intl-tel-input (optional)
     * @param string $address Customer Postal Address (optional)
     * @param string $zipcode Customer Zipcode (optional)
     * @param string $city Customer City (optional)
     * @param string $state Customer State / Province / Region (optional)
     * @param string $notes Additional Customer Notes (optional)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return void
     */
    public function createCustomerManualScheduleOneReviewRequest($companyid, $firstname, $lastname, $country, $language, $sendtype, $emailnumber, $smsnumber, $scheduledate, $scheduletime, $email = null, $mobile = null, $address = null, $zipcode = null, $city = null, $state = null, $notes = null)
    {
        list($response) = $this->createCustomerManualScheduleOneReviewRequestWithHttpInfo($companyid, $firstname, $lastname, $country, $language, $sendtype, $emailnumber, $smsnumber, $scheduledate, $scheduletime, $email, $mobile, $address, $zipcode, $city, $state, $notes);
        return $response;
    }

    /**
     * Operation createCustomerManualScheduleOneReviewRequestWithHttpInfo
     *
     * Create a Customer AND a one Feedback / Review Request (Manual Scheduling)
     *
     * @param string $companyid Company ID (required)
     * @param string $firstname Customer First Name (required)
     * @param string $lastname Customer Last Name (required)
     * @param string $country Customer Country: has to be set to the name of the Country in its original language. Eg: Spain &#x3D; España. Download the sql file of all countries: https://reputationcrm.com/api/repcrm-api-docs/countries.txt (required)
     * @param string $language Customer Language (Language 2 letter ISO code: en, fr, es, it...). For a complete list of supported languages, please check: https://reputationaegis.com/en/features/supported-languages (required)
     * @param string $sendtype Feedback / Review Requests Sending Method (1 &#x3D; Send via Email, 2 &#x3D; Send via SMS, 1,2 &#x3D; Send via Email AND SMS) Allowed values: \&quot;1\&quot;, \&quot;2\&quot;, \&quot;1,2\&quot; (required)
     * @param string $emailnumber Set which Email Feedback / Requests will be sent (Allowed values: \&quot;1\&quot;, \&quot;2\&quot;, \&quot;3\&quot;) (required)
     * @param string $smsnumber Set which SMS Feedback / Requests will be sent (Allowed values: \&quot;1\&quot;, \&quot;2\&quot;, \&quot;3\&quot;) (required)
     * @param string $scheduledate Schedule date (yyyy/mm/dd) (required)
     * @param string $scheduletime Schedule time (HH:MM 24 hours format) (required)
     * @param string $email Customer Email (optional)
     * @param string $mobile Customer Mobile Phone #: The Mobile Phone # must be formatted in its international version. Eg: +33647523335 (+33 &#x3D; Country Code for France). No leading Zero on Mobile Phone # usually (NOTE: some countries might a leading zero). Here is an excellent script for mobile number formatting: https://github.com/jackocnr/intl-tel-input (optional)
     * @param string $address Customer Postal Address (optional)
     * @param string $zipcode Customer Zipcode (optional)
     * @param string $city Customer City (optional)
     * @param string $state Customer State / Province / Region (optional)
     * @param string $notes Additional Customer Notes (optional)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of null, HTTP status code, HTTP response headers (array of strings)
     */
    public function createCustomerManualScheduleOneReviewRequestWithHttpInfo($companyid, $firstname, $lastname, $country, $language, $sendtype, $emailnumber, $smsnumber, $scheduledate, $scheduletime, $email = null, $mobile = null, $address = null, $zipcode = null, $city = null, $state = null, $notes = null)
    {
        // verify the required parameter 'companyid' is set
        if ($companyid === null) {
            throw new \InvalidArgumentException('Missing the required parameter $companyid when calling createCustomerManualScheduleOneReviewRequest');
        }
        // verify the required parameter 'firstname' is set
        if ($firstname === null) {
            throw new \InvalidArgumentException('Missing the required parameter $firstname when calling createCustomerManualScheduleOneReviewRequest');
        }
        // verify the required parameter 'lastname' is set
        if ($lastname === null) {
            throw new \InvalidArgumentException('Missing the required parameter $lastname when calling createCustomerManualScheduleOneReviewRequest');
        }
        // verify the required parameter 'country' is set
        if ($country === null) {
            throw new \InvalidArgumentException('Missing the required parameter $country when calling createCustomerManualScheduleOneReviewRequest');
        }
        // verify the required parameter 'language' is set
        if ($language === null) {
            throw new \InvalidArgumentException('Missing the required parameter $language when calling createCustomerManualScheduleOneReviewRequest');
        }
        // verify the required parameter 'sendtype' is set
        if ($sendtype === null) {
            throw new \InvalidArgumentException('Missing the required parameter $sendtype when calling createCustomerManualScheduleOneReviewRequest');
        }
        // verify the required parameter 'emailnumber' is set
        if ($emailnumber === null) {
            throw new \InvalidArgumentException('Missing the required parameter $emailnumber when calling createCustomerManualScheduleOneReviewRequest');
        }
        // verify the required parameter 'smsnumber' is set
        if ($smsnumber === null) {
            throw new \InvalidArgumentException('Missing the required parameter $smsnumber when calling createCustomerManualScheduleOneReviewRequest');
        }
        // verify the required parameter 'scheduledate' is set
        if ($scheduledate === null) {
            throw new \InvalidArgumentException('Missing the required parameter $scheduledate when calling createCustomerManualScheduleOneReviewRequest');
        }
        // verify the required parameter 'scheduletime' is set
        if ($scheduletime === null) {
            throw new \InvalidArgumentException('Missing the required parameter $scheduletime when calling createCustomerManualScheduleOneReviewRequest');
        }
        // parse inputs
        $resourcePath = "/createCustomerManualScheduleOneReviewRequest";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept([]);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType([]);

        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        // form params
        if ($companyid !== null) {
            $formParams['companyid'] = $this->apiClient->getSerializer()->toFormValue($companyid);
        }
        // form params
        if ($firstname !== null) {
            $formParams['firstname'] = $this->apiClient->getSerializer()->toFormValue($firstname);
        }
        // form params
        if ($lastname !== null) {
            $formParams['lastname'] = $this->apiClient->getSerializer()->toFormValue($lastname);
        }
        // form params
        if ($email !== null) {
            $formParams['email'] = $this->apiClient->getSerializer()->toFormValue($email);
        }
        // form params
        if ($mobile !== null) {
            $formParams['mobile'] = $this->apiClient->getSerializer()->toFormValue($mobile);
        }
        // form params
        if ($address !== null) {
            $formParams['address'] = $this->apiClient->getSerializer()->toFormValue($address);
        }
        // form params
        if ($zipcode !== null) {
            $formParams['zipcode'] = $this->apiClient->getSerializer()->toFormValue($zipcode);
        }
        // form params
        if ($city !== null) {
            $formParams['city'] = $this->apiClient->getSerializer()->toFormValue($city);
        }
        // form params
        if ($state !== null) {
            $formParams['state'] = $this->apiClient->getSerializer()->toFormValue($state);
        }
        // form params
        if ($country !== null) {
            $formParams['country'] = $this->apiClient->getSerializer()->toFormValue($country);
        }
        // form params
        if ($language !== null) {
            $formParams['language'] = $this->apiClient->getSerializer()->toFormValue($language);
        }
        // form params
        if ($sendtype !== null) {
            $formParams['sendtype'] = $this->apiClient->getSerializer()->toFormValue($sendtype);
        }
        // form params
        if ($notes !== null) {
            $formParams['notes'] = $this->apiClient->getSerializer()->toFormValue($notes);
        }
        // form params
        if ($emailnumber !== null) {
            $formParams['emailnumber'] = $this->apiClient->getSerializer()->toFormValue($emailnumber);
        }
        // form params
        if ($smsnumber !== null) {
            $formParams['smsnumber'] = $this->apiClient->getSerializer()->toFormValue($smsnumber);
        }
        // form params
        if ($scheduledate !== null) {
            $formParams['scheduledate'] = $this->apiClient->getSerializer()->toFormValue($scheduledate);
        }
        // form params
        if ($scheduletime !== null) {
            $formParams['scheduletime'] = $this->apiClient->getSerializer()->toFormValue($scheduletime);
        }
        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires API key authentication
        $apiKey = $this->apiClient->getApiKeyWithPrefix('key');
        if (strlen($apiKey) !== 0) {
            $headerParams['key'] = $apiKey;
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                null,
                '/createCustomerManualScheduleOneReviewRequest'
            );

            return [null, $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
            }

            throw $e;
        }
    }

    /**
     * Operation deleteCustomer
     *
     * Delete ONE Customer record
     *
     * @param string $customerid Customer ID (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return void
     */
    public function deleteCustomer($customerid)
    {
        list($response) = $this->deleteCustomerWithHttpInfo($customerid);
        return $response;
    }

    /**
     * Operation deleteCustomerWithHttpInfo
     *
     * Delete ONE Customer record
     *
     * @param string $customerid Customer ID (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of null, HTTP status code, HTTP response headers (array of strings)
     */
    public function deleteCustomerWithHttpInfo($customerid)
    {
        // verify the required parameter 'customerid' is set
        if ($customerid === null) {
            throw new \InvalidArgumentException('Missing the required parameter $customerid when calling deleteCustomer');
        }
        // parse inputs
        $resourcePath = "/deleteCustomer";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept([]);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType([]);

        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        // form params
        if ($customerid !== null) {
            $formParams['customerid'] = $this->apiClient->getSerializer()->toFormValue($customerid);
        }
        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires API key authentication
        $apiKey = $this->apiClient->getApiKeyWithPrefix('key');
        if (strlen($apiKey) !== 0) {
            $headerParams['key'] = $apiKey;
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'DELETE',
                $queryParams,
                $httpBody,
                $headerParams,
                null,
                '/deleteCustomer'
            );

            return [null, $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
            }

            throw $e;
        }
    }

    /**
     * Operation getAllCustomersBycompanyId
     *
     * Get Information on ALL Customers of a Company / Location / Feedback Page
     *
     * @param string $companyid Company ID (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return \Swagger\Client\Model\Customer[]
     */
    public function getAllCustomersBycompanyId($companyid)
    {
        list($response) = $this->getAllCustomersBycompanyIdWithHttpInfo($companyid);
        return $response;
    }

    /**
     * Operation getAllCustomersBycompanyIdWithHttpInfo
     *
     * Get Information on ALL Customers of a Company / Location / Feedback Page
     *
     * @param string $companyid Company ID (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of \Swagger\Client\Model\Customer[], HTTP status code, HTTP response headers (array of strings)
     */
    public function getAllCustomersBycompanyIdWithHttpInfo($companyid)
    {
        // verify the required parameter 'companyid' is set
        if ($companyid === null) {
            throw new \InvalidArgumentException('Missing the required parameter $companyid when calling getAllCustomersBycompanyId');
        }
        // parse inputs
        $resourcePath = "/getAllCustomersBycompanyId";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept([]);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType([]);

        // query params
        if ($companyid !== null) {
            $queryParams['companyid'] = $this->apiClient->getSerializer()->toQueryValue($companyid);
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires API key authentication
        $apiKey = $this->apiClient->getApiKeyWithPrefix('key');
        if (strlen($apiKey) !== 0) {
            $headerParams['key'] = $apiKey;
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\Customer[]',
                '/getAllCustomersBycompanyId'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\Customer[]', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Customer[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                default:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Error', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation getCustomersWhoHaveNotYetSubmittedReview
     *
     * Get a list of Customers who have not yet submitted their Review / Feedback
     *
     * @param string $companyid Company ID (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return \Swagger\Client\Model\CustomerWhoHaveNotResponded[]
     */
    public function getCustomersWhoHaveNotYetSubmittedReview($companyid)
    {
        list($response) = $this->getCustomersWhoHaveNotYetSubmittedReviewWithHttpInfo($companyid);
        return $response;
    }

    /**
     * Operation getCustomersWhoHaveNotYetSubmittedReviewWithHttpInfo
     *
     * Get a list of Customers who have not yet submitted their Review / Feedback
     *
     * @param string $companyid Company ID (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of \Swagger\Client\Model\CustomerWhoHaveNotResponded[], HTTP status code, HTTP response headers (array of strings)
     */
    public function getCustomersWhoHaveNotYetSubmittedReviewWithHttpInfo($companyid)
    {
        // verify the required parameter 'companyid' is set
        if ($companyid === null) {
            throw new \InvalidArgumentException('Missing the required parameter $companyid when calling getCustomersWhoHaveNotYetSubmittedReview');
        }
        // parse inputs
        $resourcePath = "/getCustomersWhoHaveNotYetSubmittedReview";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept([]);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType([]);

        // query params
        if ($companyid !== null) {
            $queryParams['companyid'] = $this->apiClient->getSerializer()->toQueryValue($companyid);
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires API key authentication
        $apiKey = $this->apiClient->getApiKeyWithPrefix('key');
        if (strlen($apiKey) !== 0) {
            $headerParams['key'] = $apiKey;
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\CustomerWhoHaveNotResponded[]',
                '/getCustomersWhoHaveNotYetSubmittedReview'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\CustomerWhoHaveNotResponded[]', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\CustomerWhoHaveNotResponded[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                default:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Error', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation getSingleCustomer
     *
     * Get Information of ONE Customer
     *
     * @param string $customerid Customer ID (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return \Swagger\Client\Model\Customer[]
     */
    public function getSingleCustomer($customerid)
    {
        list($response) = $this->getSingleCustomerWithHttpInfo($customerid);
        return $response;
    }

    /**
     * Operation getSingleCustomerWithHttpInfo
     *
     * Get Information of ONE Customer
     *
     * @param string $customerid Customer ID (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of \Swagger\Client\Model\Customer[], HTTP status code, HTTP response headers (array of strings)
     */
    public function getSingleCustomerWithHttpInfo($customerid)
    {
        // verify the required parameter 'customerid' is set
        if ($customerid === null) {
            throw new \InvalidArgumentException('Missing the required parameter $customerid when calling getSingleCustomer');
        }
        // parse inputs
        $resourcePath = "/getSingleCustomer";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept([]);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType([]);

        // query params
        if ($customerid !== null) {
            $queryParams['customerid'] = $this->apiClient->getSerializer()->toQueryValue($customerid);
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires API key authentication
        $apiKey = $this->apiClient->getApiKeyWithPrefix('key');
        if (strlen($apiKey) !== 0) {
            $headerParams['key'] = $apiKey;
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\Customer[]',
                '/getSingleCustomer'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\Customer[]', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Customer[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                default:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Error', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation updateCustomer
     *
     * Update the record of ONE Customer
     *
     * @param string $customerid Customer ID (required)
     * @param string $firstname Customer First Name (required)
     * @param string $lastname Customer Last Name (required)
     * @param string $country Customer Country (required)
     * @param string $language Customer Language (required)
     * @param string $notes Additional Customer Notes (required)
     * @param string $email Customer Email (optional)
     * @param string $mobile Customer Mobile Phone (optional)
     * @param string $address Customer Postal Address (optional)
     * @param string $zipcode Customer Zipcode (optional)
     * @param string $city Customer City (optional)
     * @param string $state Customer State / Province / Region (optional)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return void
     */
    public function updateCustomer($customerid, $firstname, $lastname, $country, $language, $notes, $email = null, $mobile = null, $address = null, $zipcode = null, $city = null, $state = null)
    {
        list($response) = $this->updateCustomerWithHttpInfo($customerid, $firstname, $lastname, $country, $language, $notes, $email, $mobile, $address, $zipcode, $city, $state);
        return $response;
    }

    /**
     * Operation updateCustomerWithHttpInfo
     *
     * Update the record of ONE Customer
     *
     * @param string $customerid Customer ID (required)
     * @param string $firstname Customer First Name (required)
     * @param string $lastname Customer Last Name (required)
     * @param string $country Customer Country (required)
     * @param string $language Customer Language (required)
     * @param string $notes Additional Customer Notes (required)
     * @param string $email Customer Email (optional)
     * @param string $mobile Customer Mobile Phone (optional)
     * @param string $address Customer Postal Address (optional)
     * @param string $zipcode Customer Zipcode (optional)
     * @param string $city Customer City (optional)
     * @param string $state Customer State / Province / Region (optional)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of null, HTTP status code, HTTP response headers (array of strings)
     */
    public function updateCustomerWithHttpInfo($customerid, $firstname, $lastname, $country, $language, $notes, $email = null, $mobile = null, $address = null, $zipcode = null, $city = null, $state = null)
    {
        // verify the required parameter 'customerid' is set
        if ($customerid === null) {
            throw new \InvalidArgumentException('Missing the required parameter $customerid when calling updateCustomer');
        }
        // verify the required parameter 'firstname' is set
        if ($firstname === null) {
            throw new \InvalidArgumentException('Missing the required parameter $firstname when calling updateCustomer');
        }
        // verify the required parameter 'lastname' is set
        if ($lastname === null) {
            throw new \InvalidArgumentException('Missing the required parameter $lastname when calling updateCustomer');
        }
        // verify the required parameter 'country' is set
        if ($country === null) {
            throw new \InvalidArgumentException('Missing the required parameter $country when calling updateCustomer');
        }
        // verify the required parameter 'language' is set
        if ($language === null) {
            throw new \InvalidArgumentException('Missing the required parameter $language when calling updateCustomer');
        }
        // verify the required parameter 'notes' is set
        if ($notes === null) {
            throw new \InvalidArgumentException('Missing the required parameter $notes when calling updateCustomer');
        }
        // parse inputs
        $resourcePath = "/updateCustomer";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept([]);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType([]);

        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        // form params
        if ($customerid !== null) {
            $formParams['customerid'] = $this->apiClient->getSerializer()->toFormValue($customerid);
        }
        // form params
        if ($firstname !== null) {
            $formParams['firstname'] = $this->apiClient->getSerializer()->toFormValue($firstname);
        }
        // form params
        if ($lastname !== null) {
            $formParams['lastname'] = $this->apiClient->getSerializer()->toFormValue($lastname);
        }
        // form params
        if ($email !== null) {
            $formParams['email'] = $this->apiClient->getSerializer()->toFormValue($email);
        }
        // form params
        if ($mobile !== null) {
            $formParams['mobile'] = $this->apiClient->getSerializer()->toFormValue($mobile);
        }
        // form params
        if ($address !== null) {
            $formParams['address'] = $this->apiClient->getSerializer()->toFormValue($address);
        }
        // form params
        if ($zipcode !== null) {
            $formParams['zipcode'] = $this->apiClient->getSerializer()->toFormValue($zipcode);
        }
        // form params
        if ($city !== null) {
            $formParams['city'] = $this->apiClient->getSerializer()->toFormValue($city);
        }
        // form params
        if ($state !== null) {
            $formParams['state'] = $this->apiClient->getSerializer()->toFormValue($state);
        }
        // form params
        if ($country !== null) {
            $formParams['country'] = $this->apiClient->getSerializer()->toFormValue($country);
        }
        // form params
        if ($language !== null) {
            $formParams['language'] = $this->apiClient->getSerializer()->toFormValue($language);
        }
        // form params
        if ($notes !== null) {
            $formParams['notes'] = $this->apiClient->getSerializer()->toFormValue($notes);
        }
        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires API key authentication
        $apiKey = $this->apiClient->getApiKeyWithPrefix('key');
        if (strlen($apiKey) !== 0) {
            $headerParams['key'] = $apiKey;
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'PUT',
                $queryParams,
                $httpBody,
                $headerParams,
                null,
                '/updateCustomer'
            );

            return [null, $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
            }

            throw $e;
        }
    }
}
