<?php
/**
 * RescheduleApi
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Reputation Aegis API
 *
 * Move your app forward with the Reputation Aegis API  To get your `API key`, visit [Reputation Aegis](https://reputationcrm.com/settings/index/Reputation-Builder)  Your API Key can be found in Settings -> Reputation Builder -> Reputation Builder -> API Tab
 *
 * OpenAPI spec version: 1.0.0
 * Contact: support@reputationcrm.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Api;

use \Swagger\Client\ApiClient;
use \Swagger\Client\ApiException;
use \Swagger\Client\Configuration;
use \Swagger\Client\ObjectSerializer;

/**
 * RescheduleApi Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class RescheduleApi
{
    /**
     * API Client
     *
     * @var \Swagger\Client\ApiClient instance of the ApiClient
     */
    protected $apiClient;

    /**
     * Constructor
     *
     * @param \Swagger\Client\ApiClient|null $apiClient The api client to use
     */
    public function __construct(\Swagger\Client\ApiClient $apiClient = null)
    {
        if ($apiClient === null) {
            $apiClient = new ApiClient();
        }

        $this->apiClient = $apiClient;
    }

    /**
     * Get API client
     *
     * @return \Swagger\Client\ApiClient get the API client
     */
    public function getApiClient()
    {
        return $this->apiClient;
    }

    /**
     * Set the API client
     *
     * @param \Swagger\Client\ApiClient $apiClient set the API client
     *
     * @return RescheduleApi
     */
    public function setApiClient(\Swagger\Client\ApiClient $apiClient)
    {
        $this->apiClient = $apiClient;
        return $this;
    }

    /**
     * Operation rescheduleCustomerAutomatic
     *
     * Reschedule Customer (Automatic)
     *
     * @param string $customerid Customer ID (required)
     * @param string $language Customer Language (Language 2 letter ISO code: en, fr, es, it...). For a complete list of supported languages, please check: https://reputationaegis.com/en/features/supported-languages (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return void
     */
    public function rescheduleCustomerAutomatic($customerid, $language)
    {
        list($response) = $this->rescheduleCustomerAutomaticWithHttpInfo($customerid, $language);
        return $response;
    }

    /**
     * Operation rescheduleCustomerAutomaticWithHttpInfo
     *
     * Reschedule Customer (Automatic)
     *
     * @param string $customerid Customer ID (required)
     * @param string $language Customer Language (Language 2 letter ISO code: en, fr, es, it...). For a complete list of supported languages, please check: https://reputationaegis.com/en/features/supported-languages (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of null, HTTP status code, HTTP response headers (array of strings)
     */
    public function rescheduleCustomerAutomaticWithHttpInfo($customerid, $language)
    {
        // verify the required parameter 'customerid' is set
        if ($customerid === null) {
            throw new \InvalidArgumentException('Missing the required parameter $customerid when calling rescheduleCustomerAutomatic');
        }
        // verify the required parameter 'language' is set
        if ($language === null) {
            throw new \InvalidArgumentException('Missing the required parameter $language when calling rescheduleCustomerAutomatic');
        }
        // parse inputs
        $resourcePath = "/rescheduleCustomerAutomatic";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept([]);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType([]);

        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        // form params
        if ($customerid !== null) {
            $formParams['customerid'] = $this->apiClient->getSerializer()->toFormValue($customerid);
        }
        // form params
        if ($language !== null) {
            $formParams['language'] = $this->apiClient->getSerializer()->toFormValue($language);
        }
        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires API key authentication
        $apiKey = $this->apiClient->getApiKeyWithPrefix('key');
        if (strlen($apiKey) !== 0) {
            $headerParams['key'] = $apiKey;
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                null,
                '/rescheduleCustomerAutomatic'
            );

            return [null, $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
            }

            throw $e;
        }
    }

    /**
     * Operation rescheduleCustomerImmediate
     *
     * Reschedule Customer (Send right away)
     *
     * @param string $customerid Customer ID (required)
     * @param string $language Customer Language (Language 2 letter ISO code: en, fr, es, it...). For a complete list of supported languages, please check: https://reputationaegis.com/en/features/supported-languages (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return void
     */
    public function rescheduleCustomerImmediate($customerid, $language)
    {
        list($response) = $this->rescheduleCustomerImmediateWithHttpInfo($customerid, $language);
        return $response;
    }

    /**
     * Operation rescheduleCustomerImmediateWithHttpInfo
     *
     * Reschedule Customer (Send right away)
     *
     * @param string $customerid Customer ID (required)
     * @param string $language Customer Language (Language 2 letter ISO code: en, fr, es, it...). For a complete list of supported languages, please check: https://reputationaegis.com/en/features/supported-languages (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of null, HTTP status code, HTTP response headers (array of strings)
     */
    public function rescheduleCustomerImmediateWithHttpInfo($customerid, $language)
    {
        // verify the required parameter 'customerid' is set
        if ($customerid === null) {
            throw new \InvalidArgumentException('Missing the required parameter $customerid when calling rescheduleCustomerImmediate');
        }
        // verify the required parameter 'language' is set
        if ($language === null) {
            throw new \InvalidArgumentException('Missing the required parameter $language when calling rescheduleCustomerImmediate');
        }
        // parse inputs
        $resourcePath = "/rescheduleCustomerImmediate";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept([]);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType([]);

        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        // form params
        if ($customerid !== null) {
            $formParams['customerid'] = $this->apiClient->getSerializer()->toFormValue($customerid);
        }
        // form params
        if ($language !== null) {
            $formParams['language'] = $this->apiClient->getSerializer()->toFormValue($language);
        }
        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires API key authentication
        $apiKey = $this->apiClient->getApiKeyWithPrefix('key');
        if (strlen($apiKey) !== 0) {
            $headerParams['key'] = $apiKey;
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                null,
                '/rescheduleCustomerImmediate'
            );

            return [null, $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
            }

            throw $e;
        }
    }

    /**
     * Operation rescheduleManualOneReviewRequest
     *
     * Reschedule Customer (Manual Schedule)
     *
     * @param string $customerid Customer ID (required)
     * @param string $language Customer Language (Language 2 letter ISO code: en, fr, es, it...). For a complete list of supported languages, please check: https://reputationaegis.com/en/features/supported-languages (required)
     * @param string $scheduledate Schedule date (yyyy/mm/dd) (required)
     * @param string $scheduletime Schedule time (HH:MM 24 hours format) (required)
     * @param string $emailnumber Set which Email Feedback / Requests will be sent (Allowed values: \&quot;1\&quot;, \&quot;2\&quot;, \&quot;3\&quot;) (required)
     * @param string $smsnumber Set which SMS Feedback / Requests will be sent (Allowed values: \&quot;1\&quot;, \&quot;2\&quot;, \&quot;3\&quot;) (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return void
     */
    public function rescheduleManualOneReviewRequest($customerid, $language, $scheduledate, $scheduletime, $emailnumber, $smsnumber)
    {
        list($response) = $this->rescheduleManualOneReviewRequestWithHttpInfo($customerid, $language, $scheduledate, $scheduletime, $emailnumber, $smsnumber);
        return $response;
    }

    /**
     * Operation rescheduleManualOneReviewRequestWithHttpInfo
     *
     * Reschedule Customer (Manual Schedule)
     *
     * @param string $customerid Customer ID (required)
     * @param string $language Customer Language (Language 2 letter ISO code: en, fr, es, it...). For a complete list of supported languages, please check: https://reputationaegis.com/en/features/supported-languages (required)
     * @param string $scheduledate Schedule date (yyyy/mm/dd) (required)
     * @param string $scheduletime Schedule time (HH:MM 24 hours format) (required)
     * @param string $emailnumber Set which Email Feedback / Requests will be sent (Allowed values: \&quot;1\&quot;, \&quot;2\&quot;, \&quot;3\&quot;) (required)
     * @param string $smsnumber Set which SMS Feedback / Requests will be sent (Allowed values: \&quot;1\&quot;, \&quot;2\&quot;, \&quot;3\&quot;) (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of null, HTTP status code, HTTP response headers (array of strings)
     */
    public function rescheduleManualOneReviewRequestWithHttpInfo($customerid, $language, $scheduledate, $scheduletime, $emailnumber, $smsnumber)
    {
        // verify the required parameter 'customerid' is set
        if ($customerid === null) {
            throw new \InvalidArgumentException('Missing the required parameter $customerid when calling rescheduleManualOneReviewRequest');
        }
        // verify the required parameter 'language' is set
        if ($language === null) {
            throw new \InvalidArgumentException('Missing the required parameter $language when calling rescheduleManualOneReviewRequest');
        }
        // verify the required parameter 'scheduledate' is set
        if ($scheduledate === null) {
            throw new \InvalidArgumentException('Missing the required parameter $scheduledate when calling rescheduleManualOneReviewRequest');
        }
        // verify the required parameter 'scheduletime' is set
        if ($scheduletime === null) {
            throw new \InvalidArgumentException('Missing the required parameter $scheduletime when calling rescheduleManualOneReviewRequest');
        }
        // verify the required parameter 'emailnumber' is set
        if ($emailnumber === null) {
            throw new \InvalidArgumentException('Missing the required parameter $emailnumber when calling rescheduleManualOneReviewRequest');
        }
        // verify the required parameter 'smsnumber' is set
        if ($smsnumber === null) {
            throw new \InvalidArgumentException('Missing the required parameter $smsnumber when calling rescheduleManualOneReviewRequest');
        }
        // parse inputs
        $resourcePath = "/rescheduleManualOneReviewRequest";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept([]);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType([]);

        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        // form params
        if ($customerid !== null) {
            $formParams['customerid'] = $this->apiClient->getSerializer()->toFormValue($customerid);
        }
        // form params
        if ($language !== null) {
            $formParams['language'] = $this->apiClient->getSerializer()->toFormValue($language);
        }
        // form params
        if ($scheduledate !== null) {
            $formParams['scheduledate'] = $this->apiClient->getSerializer()->toFormValue($scheduledate);
        }
        // form params
        if ($scheduletime !== null) {
            $formParams['scheduletime'] = $this->apiClient->getSerializer()->toFormValue($scheduletime);
        }
        // form params
        if ($emailnumber !== null) {
            $formParams['emailnumber'] = $this->apiClient->getSerializer()->toFormValue($emailnumber);
        }
        // form params
        if ($smsnumber !== null) {
            $formParams['smsnumber'] = $this->apiClient->getSerializer()->toFormValue($smsnumber);
        }
        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires API key authentication
        $apiKey = $this->apiClient->getApiKeyWithPrefix('key');
        if (strlen($apiKey) !== 0) {
            $headerParams['key'] = $apiKey;
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                null,
                '/rescheduleManualOneReviewRequest'
            );

            return [null, $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
            }

            throw $e;
        }
    }
}
