<?php
/**
 * ReviewsApi
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Reputation Aegis API
 *
 * Move your app forward with the Reputation Aegis API  To get your `API key`, visit [Reputation Aegis](https://reputationcrm.com/settings/index/Reputation-Builder)  Your API Key can be found in Settings -> Reputation Builder -> Reputation Builder -> API Tab
 *
 * OpenAPI spec version: 1.0.0
 * Contact: support@reputationcrm.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Api;

use \Swagger\Client\ApiClient;
use \Swagger\Client\ApiException;
use \Swagger\Client\Configuration;
use \Swagger\Client\ObjectSerializer;

/**
 * ReviewsApi Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ReviewsApi
{
    /**
     * API Client
     *
     * @var \Swagger\Client\ApiClient instance of the ApiClient
     */
    protected $apiClient;

    /**
     * Constructor
     *
     * @param \Swagger\Client\ApiClient|null $apiClient The api client to use
     */
    public function __construct(\Swagger\Client\ApiClient $apiClient = null)
    {
        if ($apiClient === null) {
            $apiClient = new ApiClient();
        }

        $this->apiClient = $apiClient;
    }

    /**
     * Get API client
     *
     * @return \Swagger\Client\ApiClient get the API client
     */
    public function getApiClient()
    {
        return $this->apiClient;
    }

    /**
     * Set the API client
     *
     * @param \Swagger\Client\ApiClient $apiClient set the API client
     *
     * @return ReviewsApi
     */
    public function setApiClient(\Swagger\Client\ApiClient $apiClient)
    {
        $this->apiClient = $apiClient;
        return $this;
    }

    /**
     * Operation getReviewsByCompanyID
     *
     * Get X last reviews less than X days old of a company
     *
     * @param string $companyid Company ID (required)
     * @param string $how_many_reviews How many reviews (required)
     * @param string $last_how_many_days How many days back (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return \Swagger\Client\Model\Review[]
     */
    public function getReviewsByCompanyID($companyid, $how_many_reviews, $last_how_many_days)
    {
        list($response) = $this->getReviewsByCompanyIDWithHttpInfo($companyid, $how_many_reviews, $last_how_many_days);
        return $response;
    }

    /**
     * Operation getReviewsByCompanyIDWithHttpInfo
     *
     * Get X last reviews less than X days old of a company
     *
     * @param string $companyid Company ID (required)
     * @param string $how_many_reviews How many reviews (required)
     * @param string $last_how_many_days How many days back (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of \Swagger\Client\Model\Review[], HTTP status code, HTTP response headers (array of strings)
     */
    public function getReviewsByCompanyIDWithHttpInfo($companyid, $how_many_reviews, $last_how_many_days)
    {
        // verify the required parameter 'companyid' is set
        if ($companyid === null) {
            throw new \InvalidArgumentException('Missing the required parameter $companyid when calling getReviewsByCompanyID');
        }
        // verify the required parameter 'how_many_reviews' is set
        if ($how_many_reviews === null) {
            throw new \InvalidArgumentException('Missing the required parameter $how_many_reviews when calling getReviewsByCompanyID');
        }
        // verify the required parameter 'last_how_many_days' is set
        if ($last_how_many_days === null) {
            throw new \InvalidArgumentException('Missing the required parameter $last_how_many_days when calling getReviewsByCompanyID');
        }
        // parse inputs
        $resourcePath = "/getReviewsByCompanyID";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept([]);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType([]);

        // query params
        if ($companyid !== null) {
            $queryParams['companyid'] = $this->apiClient->getSerializer()->toQueryValue($companyid);
        }
        // query params
        if ($how_many_reviews !== null) {
            $queryParams['howManyReviews'] = $this->apiClient->getSerializer()->toQueryValue($how_many_reviews);
        }
        // query params
        if ($last_how_many_days !== null) {
            $queryParams['lastHowManyDays'] = $this->apiClient->getSerializer()->toQueryValue($last_how_many_days);
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires API key authentication
        $apiKey = $this->apiClient->getApiKeyWithPrefix('key');
        if (strlen($apiKey) !== 0) {
            $headerParams['key'] = $apiKey;
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\Review[]',
                '/getReviewsByCompanyID'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\Review[]', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Review[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                default:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Error', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation getReviewsByCompanyIDAndReviewSite
     *
     * Get X last reviews less than X days old of a review site of a company
     *
     * @param string $companyid Company ID (required)
     * @param string $how_many_reviews How many reviews (required)
     * @param string $last_how_many_days How many days back (required)
     * @param string $reviews_site Review site name (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return \Swagger\Client\Model\Review[]
     */
    public function getReviewsByCompanyIDAndReviewSite($companyid, $how_many_reviews, $last_how_many_days, $reviews_site)
    {
        list($response) = $this->getReviewsByCompanyIDAndReviewSiteWithHttpInfo($companyid, $how_many_reviews, $last_how_many_days, $reviews_site);
        return $response;
    }

    /**
     * Operation getReviewsByCompanyIDAndReviewSiteWithHttpInfo
     *
     * Get X last reviews less than X days old of a review site of a company
     *
     * @param string $companyid Company ID (required)
     * @param string $how_many_reviews How many reviews (required)
     * @param string $last_how_many_days How many days back (required)
     * @param string $reviews_site Review site name (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of \Swagger\Client\Model\Review[], HTTP status code, HTTP response headers (array of strings)
     */
    public function getReviewsByCompanyIDAndReviewSiteWithHttpInfo($companyid, $how_many_reviews, $last_how_many_days, $reviews_site)
    {
        // verify the required parameter 'companyid' is set
        if ($companyid === null) {
            throw new \InvalidArgumentException('Missing the required parameter $companyid when calling getReviewsByCompanyIDAndReviewSite');
        }
        // verify the required parameter 'how_many_reviews' is set
        if ($how_many_reviews === null) {
            throw new \InvalidArgumentException('Missing the required parameter $how_many_reviews when calling getReviewsByCompanyIDAndReviewSite');
        }
        // verify the required parameter 'last_how_many_days' is set
        if ($last_how_many_days === null) {
            throw new \InvalidArgumentException('Missing the required parameter $last_how_many_days when calling getReviewsByCompanyIDAndReviewSite');
        }
        // verify the required parameter 'reviews_site' is set
        if ($reviews_site === null) {
            throw new \InvalidArgumentException('Missing the required parameter $reviews_site when calling getReviewsByCompanyIDAndReviewSite');
        }
        // parse inputs
        $resourcePath = "/getReviewsByCompanyIDAndReviewSite";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept([]);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType([]);

        // query params
        if ($companyid !== null) {
            $queryParams['companyid'] = $this->apiClient->getSerializer()->toQueryValue($companyid);
        }
        // query params
        if ($how_many_reviews !== null) {
            $queryParams['howManyReviews'] = $this->apiClient->getSerializer()->toQueryValue($how_many_reviews);
        }
        // query params
        if ($last_how_many_days !== null) {
            $queryParams['lastHowManyDays'] = $this->apiClient->getSerializer()->toQueryValue($last_how_many_days);
        }
        // query params
        if ($reviews_site !== null) {
            $queryParams['reviewsSite'] = $this->apiClient->getSerializer()->toQueryValue($reviews_site);
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires API key authentication
        $apiKey = $this->apiClient->getApiKeyWithPrefix('key');
        if (strlen($apiKey) !== 0) {
            $headerParams['key'] = $apiKey;
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\Review[]',
                '/getReviewsByCompanyIDAndReviewSite'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\Review[]', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Review[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                default:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Error', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation getReviewsByCompanyIDRatingAndReviewSite
     *
     * Get X last reviews that equal or over X stars of a review site of a company
     *
     * @param string $companyid Company ID (required)
     * @param string $how_many_reviews How many reviews (required)
     * @param string $minimum_ratings Minimum review rating (reviews that are equal or over minimumRatings stars) (required)
     * @param string $reviews_site Review site name (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return \Swagger\Client\Model\Review[]
     */
    public function getReviewsByCompanyIDRatingAndReviewSite($companyid, $how_many_reviews, $minimum_ratings, $reviews_site)
    {
        list($response) = $this->getReviewsByCompanyIDRatingAndReviewSiteWithHttpInfo($companyid, $how_many_reviews, $minimum_ratings, $reviews_site);
        return $response;
    }

    /**
     * Operation getReviewsByCompanyIDRatingAndReviewSiteWithHttpInfo
     *
     * Get X last reviews that equal or over X stars of a review site of a company
     *
     * @param string $companyid Company ID (required)
     * @param string $how_many_reviews How many reviews (required)
     * @param string $minimum_ratings Minimum review rating (reviews that are equal or over minimumRatings stars) (required)
     * @param string $reviews_site Review site name (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of \Swagger\Client\Model\Review[], HTTP status code, HTTP response headers (array of strings)
     */
    public function getReviewsByCompanyIDRatingAndReviewSiteWithHttpInfo($companyid, $how_many_reviews, $minimum_ratings, $reviews_site)
    {
        // verify the required parameter 'companyid' is set
        if ($companyid === null) {
            throw new \InvalidArgumentException('Missing the required parameter $companyid when calling getReviewsByCompanyIDRatingAndReviewSite');
        }
        // verify the required parameter 'how_many_reviews' is set
        if ($how_many_reviews === null) {
            throw new \InvalidArgumentException('Missing the required parameter $how_many_reviews when calling getReviewsByCompanyIDRatingAndReviewSite');
        }
        // verify the required parameter 'minimum_ratings' is set
        if ($minimum_ratings === null) {
            throw new \InvalidArgumentException('Missing the required parameter $minimum_ratings when calling getReviewsByCompanyIDRatingAndReviewSite');
        }
        // verify the required parameter 'reviews_site' is set
        if ($reviews_site === null) {
            throw new \InvalidArgumentException('Missing the required parameter $reviews_site when calling getReviewsByCompanyIDRatingAndReviewSite');
        }
        // parse inputs
        $resourcePath = "/getReviewsByCompanyIDRatingAndReviewSite";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept([]);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType([]);

        // query params
        if ($companyid !== null) {
            $queryParams['companyid'] = $this->apiClient->getSerializer()->toQueryValue($companyid);
        }
        // query params
        if ($how_many_reviews !== null) {
            $queryParams['howManyReviews'] = $this->apiClient->getSerializer()->toQueryValue($how_many_reviews);
        }
        // query params
        if ($minimum_ratings !== null) {
            $queryParams['minimumRatings'] = $this->apiClient->getSerializer()->toQueryValue($minimum_ratings);
        }
        // query params
        if ($reviews_site !== null) {
            $queryParams['reviewsSite'] = $this->apiClient->getSerializer()->toQueryValue($reviews_site);
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires API key authentication
        $apiKey = $this->apiClient->getApiKeyWithPrefix('key');
        if (strlen($apiKey) !== 0) {
            $headerParams['key'] = $apiKey;
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\Review[]',
                '/getReviewsByCompanyIDRatingAndReviewSite'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\Review[]', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Review[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                default:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Error', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation getReviewsByCompanyIdAndRating
     *
     * Get X last reviews that equal or over X stars of a company
     *
     * @param string $companyid Company ID (required)
     * @param string $how_many_reviews How many reviews (required)
     * @param string $last_how_many_days How many days back (required)
     * @param string $minimum_ratings Minimum review rating (reviews that are equal or over minimumRatings stars) (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return \Swagger\Client\Model\Review[]
     */
    public function getReviewsByCompanyIdAndRating($companyid, $how_many_reviews, $last_how_many_days, $minimum_ratings)
    {
        list($response) = $this->getReviewsByCompanyIdAndRatingWithHttpInfo($companyid, $how_many_reviews, $last_how_many_days, $minimum_ratings);
        return $response;
    }

    /**
     * Operation getReviewsByCompanyIdAndRatingWithHttpInfo
     *
     * Get X last reviews that equal or over X stars of a company
     *
     * @param string $companyid Company ID (required)
     * @param string $how_many_reviews How many reviews (required)
     * @param string $last_how_many_days How many days back (required)
     * @param string $minimum_ratings Minimum review rating (reviews that are equal or over minimumRatings stars) (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of \Swagger\Client\Model\Review[], HTTP status code, HTTP response headers (array of strings)
     */
    public function getReviewsByCompanyIdAndRatingWithHttpInfo($companyid, $how_many_reviews, $last_how_many_days, $minimum_ratings)
    {
        // verify the required parameter 'companyid' is set
        if ($companyid === null) {
            throw new \InvalidArgumentException('Missing the required parameter $companyid when calling getReviewsByCompanyIdAndRating');
        }
        // verify the required parameter 'how_many_reviews' is set
        if ($how_many_reviews === null) {
            throw new \InvalidArgumentException('Missing the required parameter $how_many_reviews when calling getReviewsByCompanyIdAndRating');
        }
        // verify the required parameter 'last_how_many_days' is set
        if ($last_how_many_days === null) {
            throw new \InvalidArgumentException('Missing the required parameter $last_how_many_days when calling getReviewsByCompanyIdAndRating');
        }
        // verify the required parameter 'minimum_ratings' is set
        if ($minimum_ratings === null) {
            throw new \InvalidArgumentException('Missing the required parameter $minimum_ratings when calling getReviewsByCompanyIdAndRating');
        }
        // parse inputs
        $resourcePath = "/getReviewsByCompanyIdAndRating";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept([]);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType([]);

        // query params
        if ($companyid !== null) {
            $queryParams['companyid'] = $this->apiClient->getSerializer()->toQueryValue($companyid);
        }
        // query params
        if ($how_many_reviews !== null) {
            $queryParams['howManyReviews'] = $this->apiClient->getSerializer()->toQueryValue($how_many_reviews);
        }
        // query params
        if ($last_how_many_days !== null) {
            $queryParams['lastHowManyDays'] = $this->apiClient->getSerializer()->toQueryValue($last_how_many_days);
        }
        // query params
        if ($minimum_ratings !== null) {
            $queryParams['minimumRatings'] = $this->apiClient->getSerializer()->toQueryValue($minimum_ratings);
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires API key authentication
        $apiKey = $this->apiClient->getApiKeyWithPrefix('key');
        if (strlen($apiKey) !== 0) {
            $headerParams['key'] = $apiKey;
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\Review[]',
                '/getReviewsByCompanyIdAndRating'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\Review[]', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Review[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                default:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Error', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation getReviewsByUserName
     *
     * Get X last reviews less than X days old of an account
     *
     * @param string $username User Name or Email address (required)
     * @param string $how_many_reviews How many reviews (required)
     * @param string $last_how_many_days How many days back (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return \Swagger\Client\Model\Review[]
     */
    public function getReviewsByUserName($username, $how_many_reviews, $last_how_many_days)
    {
        list($response) = $this->getReviewsByUserNameWithHttpInfo($username, $how_many_reviews, $last_how_many_days);
        return $response;
    }

    /**
     * Operation getReviewsByUserNameWithHttpInfo
     *
     * Get X last reviews less than X days old of an account
     *
     * @param string $username User Name or Email address (required)
     * @param string $how_many_reviews How many reviews (required)
     * @param string $last_how_many_days How many days back (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of \Swagger\Client\Model\Review[], HTTP status code, HTTP response headers (array of strings)
     */
    public function getReviewsByUserNameWithHttpInfo($username, $how_many_reviews, $last_how_many_days)
    {
        // verify the required parameter 'username' is set
        if ($username === null) {
            throw new \InvalidArgumentException('Missing the required parameter $username when calling getReviewsByUserName');
        }
        // verify the required parameter 'how_many_reviews' is set
        if ($how_many_reviews === null) {
            throw new \InvalidArgumentException('Missing the required parameter $how_many_reviews when calling getReviewsByUserName');
        }
        // verify the required parameter 'last_how_many_days' is set
        if ($last_how_many_days === null) {
            throw new \InvalidArgumentException('Missing the required parameter $last_how_many_days when calling getReviewsByUserName');
        }
        // parse inputs
        $resourcePath = "/getReviewsByUserName";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept([]);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType([]);

        // query params
        if ($username !== null) {
            $queryParams['username'] = $this->apiClient->getSerializer()->toQueryValue($username);
        }
        // query params
        if ($how_many_reviews !== null) {
            $queryParams['howManyReviews'] = $this->apiClient->getSerializer()->toQueryValue($how_many_reviews);
        }
        // query params
        if ($last_how_many_days !== null) {
            $queryParams['lastHowManyDays'] = $this->apiClient->getSerializer()->toQueryValue($last_how_many_days);
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires API key authentication
        $apiKey = $this->apiClient->getApiKeyWithPrefix('key');
        if (strlen($apiKey) !== 0) {
            $headerParams['key'] = $apiKey;
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\Review[]',
                '/getReviewsByUserName'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\Review[]', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Review[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                default:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Error', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation getReviewsByUserNameAndRating
     *
     * Get X last reviews that equal or over X stars of an account
     *
     * @param string $username User Name or Email address (required)
     * @param string $how_many_reviews How many reviews (required)
     * @param string $last_how_many_days How many days back (required)
     * @param string $minimum_ratings Minimum review rating (reviews that are equal or over minimumRatings stars) (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return \Swagger\Client\Model\Review[]
     */
    public function getReviewsByUserNameAndRating($username, $how_many_reviews, $last_how_many_days, $minimum_ratings)
    {
        list($response) = $this->getReviewsByUserNameAndRatingWithHttpInfo($username, $how_many_reviews, $last_how_many_days, $minimum_ratings);
        return $response;
    }

    /**
     * Operation getReviewsByUserNameAndRatingWithHttpInfo
     *
     * Get X last reviews that equal or over X stars of an account
     *
     * @param string $username User Name or Email address (required)
     * @param string $how_many_reviews How many reviews (required)
     * @param string $last_how_many_days How many days back (required)
     * @param string $minimum_ratings Minimum review rating (reviews that are equal or over minimumRatings stars) (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of \Swagger\Client\Model\Review[], HTTP status code, HTTP response headers (array of strings)
     */
    public function getReviewsByUserNameAndRatingWithHttpInfo($username, $how_many_reviews, $last_how_many_days, $minimum_ratings)
    {
        // verify the required parameter 'username' is set
        if ($username === null) {
            throw new \InvalidArgumentException('Missing the required parameter $username when calling getReviewsByUserNameAndRating');
        }
        // verify the required parameter 'how_many_reviews' is set
        if ($how_many_reviews === null) {
            throw new \InvalidArgumentException('Missing the required parameter $how_many_reviews when calling getReviewsByUserNameAndRating');
        }
        // verify the required parameter 'last_how_many_days' is set
        if ($last_how_many_days === null) {
            throw new \InvalidArgumentException('Missing the required parameter $last_how_many_days when calling getReviewsByUserNameAndRating');
        }
        // verify the required parameter 'minimum_ratings' is set
        if ($minimum_ratings === null) {
            throw new \InvalidArgumentException('Missing the required parameter $minimum_ratings when calling getReviewsByUserNameAndRating');
        }
        // parse inputs
        $resourcePath = "/getReviewsByUserNameAndRating";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept([]);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType([]);

        // query params
        if ($username !== null) {
            $queryParams['username'] = $this->apiClient->getSerializer()->toQueryValue($username);
        }
        // query params
        if ($how_many_reviews !== null) {
            $queryParams['howManyReviews'] = $this->apiClient->getSerializer()->toQueryValue($how_many_reviews);
        }
        // query params
        if ($last_how_many_days !== null) {
            $queryParams['lastHowManyDays'] = $this->apiClient->getSerializer()->toQueryValue($last_how_many_days);
        }
        // query params
        if ($minimum_ratings !== null) {
            $queryParams['minimumRatings'] = $this->apiClient->getSerializer()->toQueryValue($minimum_ratings);
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires API key authentication
        $apiKey = $this->apiClient->getApiKeyWithPrefix('key');
        if (strlen($apiKey) !== 0) {
            $headerParams['key'] = $apiKey;
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\Review[]',
                '/getReviewsByUserNameAndRating'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\Review[]', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Review[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                default:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Error', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation getReviewsByUserNameAndReviewSite
     *
     * Get X last reviews less than X days old of a review site of an account
     *
     * @param string $username User Name or Email address (required)
     * @param string $how_many_reviews How many reviews (required)
     * @param string $last_how_many_days How many days back (required)
     * @param string $reviews_site Review site name (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return \Swagger\Client\Model\Review[]
     */
    public function getReviewsByUserNameAndReviewSite($username, $how_many_reviews, $last_how_many_days, $reviews_site)
    {
        list($response) = $this->getReviewsByUserNameAndReviewSiteWithHttpInfo($username, $how_many_reviews, $last_how_many_days, $reviews_site);
        return $response;
    }

    /**
     * Operation getReviewsByUserNameAndReviewSiteWithHttpInfo
     *
     * Get X last reviews less than X days old of a review site of an account
     *
     * @param string $username User Name or Email address (required)
     * @param string $how_many_reviews How many reviews (required)
     * @param string $last_how_many_days How many days back (required)
     * @param string $reviews_site Review site name (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of \Swagger\Client\Model\Review[], HTTP status code, HTTP response headers (array of strings)
     */
    public function getReviewsByUserNameAndReviewSiteWithHttpInfo($username, $how_many_reviews, $last_how_many_days, $reviews_site)
    {
        // verify the required parameter 'username' is set
        if ($username === null) {
            throw new \InvalidArgumentException('Missing the required parameter $username when calling getReviewsByUserNameAndReviewSite');
        }
        // verify the required parameter 'how_many_reviews' is set
        if ($how_many_reviews === null) {
            throw new \InvalidArgumentException('Missing the required parameter $how_many_reviews when calling getReviewsByUserNameAndReviewSite');
        }
        // verify the required parameter 'last_how_many_days' is set
        if ($last_how_many_days === null) {
            throw new \InvalidArgumentException('Missing the required parameter $last_how_many_days when calling getReviewsByUserNameAndReviewSite');
        }
        // verify the required parameter 'reviews_site' is set
        if ($reviews_site === null) {
            throw new \InvalidArgumentException('Missing the required parameter $reviews_site when calling getReviewsByUserNameAndReviewSite');
        }
        // parse inputs
        $resourcePath = "/getReviewsByUserNameAndReviewSite";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept([]);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType([]);

        // query params
        if ($username !== null) {
            $queryParams['username'] = $this->apiClient->getSerializer()->toQueryValue($username);
        }
        // query params
        if ($how_many_reviews !== null) {
            $queryParams['howManyReviews'] = $this->apiClient->getSerializer()->toQueryValue($how_many_reviews);
        }
        // query params
        if ($last_how_many_days !== null) {
            $queryParams['lastHowManyDays'] = $this->apiClient->getSerializer()->toQueryValue($last_how_many_days);
        }
        // query params
        if ($reviews_site !== null) {
            $queryParams['reviewsSite'] = $this->apiClient->getSerializer()->toQueryValue($reviews_site);
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires API key authentication
        $apiKey = $this->apiClient->getApiKeyWithPrefix('key');
        if (strlen($apiKey) !== 0) {
            $headerParams['key'] = $apiKey;
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\Review[]',
                '/getReviewsByUserNameAndReviewSite'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\Review[]', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Review[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                default:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Error', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation getReviewsByUserNameRatingAndReviewSite
     *
     * Get X last reviews that equal or over X stars of a review site of an account
     *
     * @param string $username User Name or Email address (required)
     * @param string $how_many_reviews How many reviews (required)
     * @param string $minimum_ratings Minimum review rating (reviews that are equal or over minimumRatings stars) (required)
     * @param string $reviews_site Review site name (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return \Swagger\Client\Model\Review[]
     */
    public function getReviewsByUserNameRatingAndReviewSite($username, $how_many_reviews, $minimum_ratings, $reviews_site)
    {
        list($response) = $this->getReviewsByUserNameRatingAndReviewSiteWithHttpInfo($username, $how_many_reviews, $minimum_ratings, $reviews_site);
        return $response;
    }

    /**
     * Operation getReviewsByUserNameRatingAndReviewSiteWithHttpInfo
     *
     * Get X last reviews that equal or over X stars of a review site of an account
     *
     * @param string $username User Name or Email address (required)
     * @param string $how_many_reviews How many reviews (required)
     * @param string $minimum_ratings Minimum review rating (reviews that are equal or over minimumRatings stars) (required)
     * @param string $reviews_site Review site name (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of \Swagger\Client\Model\Review[], HTTP status code, HTTP response headers (array of strings)
     */
    public function getReviewsByUserNameRatingAndReviewSiteWithHttpInfo($username, $how_many_reviews, $minimum_ratings, $reviews_site)
    {
        // verify the required parameter 'username' is set
        if ($username === null) {
            throw new \InvalidArgumentException('Missing the required parameter $username when calling getReviewsByUserNameRatingAndReviewSite');
        }
        // verify the required parameter 'how_many_reviews' is set
        if ($how_many_reviews === null) {
            throw new \InvalidArgumentException('Missing the required parameter $how_many_reviews when calling getReviewsByUserNameRatingAndReviewSite');
        }
        // verify the required parameter 'minimum_ratings' is set
        if ($minimum_ratings === null) {
            throw new \InvalidArgumentException('Missing the required parameter $minimum_ratings when calling getReviewsByUserNameRatingAndReviewSite');
        }
        // verify the required parameter 'reviews_site' is set
        if ($reviews_site === null) {
            throw new \InvalidArgumentException('Missing the required parameter $reviews_site when calling getReviewsByUserNameRatingAndReviewSite');
        }
        // parse inputs
        $resourcePath = "/getReviewsByUserNameRatingAndReviewSite";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept([]);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType([]);

        // query params
        if ($username !== null) {
            $queryParams['username'] = $this->apiClient->getSerializer()->toQueryValue($username);
        }
        // query params
        if ($how_many_reviews !== null) {
            $queryParams['howManyReviews'] = $this->apiClient->getSerializer()->toQueryValue($how_many_reviews);
        }
        // query params
        if ($minimum_ratings !== null) {
            $queryParams['minimumRatings'] = $this->apiClient->getSerializer()->toQueryValue($minimum_ratings);
        }
        // query params
        if ($reviews_site !== null) {
            $queryParams['reviewsSite'] = $this->apiClient->getSerializer()->toQueryValue($reviews_site);
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires API key authentication
        $apiKey = $this->apiClient->getApiKeyWithPrefix('key');
        if (strlen($apiKey) !== 0) {
            $headerParams['key'] = $apiKey;
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\Review[]',
                '/getReviewsByUserNameRatingAndReviewSite'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\Review[]', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Review[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                default:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Error', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation postCommentOnReview
     *
     * Comment on a Feedback / Review
     *
     * @param string $reviewid Review ID (required)
     * @param string $commenttext Comment Text (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return void
     */
    public function postCommentOnReview($reviewid, $commenttext)
    {
        list($response) = $this->postCommentOnReviewWithHttpInfo($reviewid, $commenttext);
        return $response;
    }

    /**
     * Operation postCommentOnReviewWithHttpInfo
     *
     * Comment on a Feedback / Review
     *
     * @param string $reviewid Review ID (required)
     * @param string $commenttext Comment Text (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of null, HTTP status code, HTTP response headers (array of strings)
     */
    public function postCommentOnReviewWithHttpInfo($reviewid, $commenttext)
    {
        // verify the required parameter 'reviewid' is set
        if ($reviewid === null) {
            throw new \InvalidArgumentException('Missing the required parameter $reviewid when calling postCommentOnReview');
        }
        // verify the required parameter 'commenttext' is set
        if ($commenttext === null) {
            throw new \InvalidArgumentException('Missing the required parameter $commenttext when calling postCommentOnReview');
        }
        // parse inputs
        $resourcePath = "/postCommentOnReview";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept([]);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType([]);

        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        // form params
        if ($reviewid !== null) {
            $formParams['reviewid'] = $this->apiClient->getSerializer()->toFormValue($reviewid);
        }
        // form params
        if ($commenttext !== null) {
            $formParams['commenttext'] = $this->apiClient->getSerializer()->toFormValue($commenttext);
        }
        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires API key authentication
        $apiKey = $this->apiClient->getApiKeyWithPrefix('key');
        if (strlen($apiKey) !== 0) {
            $headerParams['key'] = $apiKey;
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                null,
                '/postCommentOnReview'
            );

            return [null, $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
            }

            throw $e;
        }
    }
}
