<?php
/**
 * ReviewsStatsApi
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Reputation Aegis API
 *
 * Move your app forward with the Reputation Aegis API  To get your `API key`, visit [Reputation Aegis](https://reputationcrm.com/settings/index/Reputation-Builder)  Your API Key can be found in Settings -> Reputation Builder -> Reputation Builder -> API Tab
 *
 * OpenAPI spec version: 1.0.0
 * Contact: support@reputationcrm.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Api;

use \Swagger\Client\ApiClient;
use \Swagger\Client\ApiException;
use \Swagger\Client\Configuration;
use \Swagger\Client\ObjectSerializer;

/**
 * ReviewsStatsApi Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ReviewsStatsApi
{
    /**
     * API Client
     *
     * @var \Swagger\Client\ApiClient instance of the ApiClient
     */
    protected $apiClient;

    /**
     * Constructor
     *
     * @param \Swagger\Client\ApiClient|null $apiClient The api client to use
     */
    public function __construct(\Swagger\Client\ApiClient $apiClient = null)
    {
        if ($apiClient === null) {
            $apiClient = new ApiClient();
        }

        $this->apiClient = $apiClient;
    }

    /**
     * Get API client
     *
     * @return \Swagger\Client\ApiClient get the API client
     */
    public function getApiClient()
    {
        return $this->apiClient;
    }

    /**
     * Set the API client
     *
     * @param \Swagger\Client\ApiClient $apiClient set the API client
     *
     * @return ReviewsStatsApi
     */
    public function setApiClient(\Swagger\Client\ApiClient $apiClient)
    {
        $this->apiClient = $apiClient;
        return $this;
    }

    /**
     * Operation getNumberOfReviewsPostedInLastDaysByCompanyId
     *
     * Get total reviews received for each review site
     *
     * @param string $companyid Company ID (required)
     * @param string $last_how_many_days Last how many days (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return \Swagger\Client\Model\ReviewSitesReviewCount[]
     */
    public function getNumberOfReviewsPostedInLastDaysByCompanyId($companyid, $last_how_many_days)
    {
        list($response) = $this->getNumberOfReviewsPostedInLastDaysByCompanyIdWithHttpInfo($companyid, $last_how_many_days);
        return $response;
    }

    /**
     * Operation getNumberOfReviewsPostedInLastDaysByCompanyIdWithHttpInfo
     *
     * Get total reviews received for each review site
     *
     * @param string $companyid Company ID (required)
     * @param string $last_how_many_days Last how many days (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of \Swagger\Client\Model\ReviewSitesReviewCount[], HTTP status code, HTTP response headers (array of strings)
     */
    public function getNumberOfReviewsPostedInLastDaysByCompanyIdWithHttpInfo($companyid, $last_how_many_days)
    {
        // verify the required parameter 'companyid' is set
        if ($companyid === null) {
            throw new \InvalidArgumentException('Missing the required parameter $companyid when calling getNumberOfReviewsPostedInLastDaysByCompanyId');
        }
        // verify the required parameter 'last_how_many_days' is set
        if ($last_how_many_days === null) {
            throw new \InvalidArgumentException('Missing the required parameter $last_how_many_days when calling getNumberOfReviewsPostedInLastDaysByCompanyId');
        }
        // parse inputs
        $resourcePath = "/getNumberOfReviewsPostedInLastDaysByCompanyId";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept([]);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType([]);

        // query params
        if ($companyid !== null) {
            $queryParams['companyid'] = $this->apiClient->getSerializer()->toQueryValue($companyid);
        }
        // query params
        if ($last_how_many_days !== null) {
            $queryParams['lastHowManyDays'] = $this->apiClient->getSerializer()->toQueryValue($last_how_many_days);
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires API key authentication
        $apiKey = $this->apiClient->getApiKeyWithPrefix('key');
        if (strlen($apiKey) !== 0) {
            $headerParams['key'] = $apiKey;
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\ReviewSitesReviewCount[]',
                '/getNumberOfReviewsPostedInLastDaysByCompanyId'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\ReviewSitesReviewCount[]', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\ReviewSitesReviewCount[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                default:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Error', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation getNumberOfReviewsRequiredToAchieve5StarByCompanyId
     *
     * Get for ALL Review Sites the number of 5-star Feedback / Reviews needed to achieve a 5-star Customer Experience
     *
     * @param string $companyid Company ID (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return \Swagger\Client\Model\ReviewSitesReviewCount[]
     */
    public function getNumberOfReviewsRequiredToAchieve5StarByCompanyId($companyid)
    {
        list($response) = $this->getNumberOfReviewsRequiredToAchieve5StarByCompanyIdWithHttpInfo($companyid);
        return $response;
    }

    /**
     * Operation getNumberOfReviewsRequiredToAchieve5StarByCompanyIdWithHttpInfo
     *
     * Get for ALL Review Sites the number of 5-star Feedback / Reviews needed to achieve a 5-star Customer Experience
     *
     * @param string $companyid Company ID (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of \Swagger\Client\Model\ReviewSitesReviewCount[], HTTP status code, HTTP response headers (array of strings)
     */
    public function getNumberOfReviewsRequiredToAchieve5StarByCompanyIdWithHttpInfo($companyid)
    {
        // verify the required parameter 'companyid' is set
        if ($companyid === null) {
            throw new \InvalidArgumentException('Missing the required parameter $companyid when calling getNumberOfReviewsRequiredToAchieve5StarByCompanyId');
        }
        // parse inputs
        $resourcePath = "/getNumberOfReviewsRequiredToAchieve5StarByCompanyId";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept([]);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType([]);

        // query params
        if ($companyid !== null) {
            $queryParams['companyid'] = $this->apiClient->getSerializer()->toQueryValue($companyid);
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires API key authentication
        $apiKey = $this->apiClient->getApiKeyWithPrefix('key');
        if (strlen($apiKey) !== 0) {
            $headerParams['key'] = $apiKey;
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\ReviewSitesReviewCount[]',
                '/getNumberOfReviewsRequiredToAchieve5StarByCompanyId'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\ReviewSitesReviewCount[]', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\ReviewSitesReviewCount[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                default:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Error', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation getOverallRatingForEachReviewSiteByCompanyId
     *
     * Get overall rating for each review site
     *
     * @param string $companyid Company ID (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return \Swagger\Client\Model\ReviewSitesRating[]
     */
    public function getOverallRatingForEachReviewSiteByCompanyId($companyid)
    {
        list($response) = $this->getOverallRatingForEachReviewSiteByCompanyIdWithHttpInfo($companyid);
        return $response;
    }

    /**
     * Operation getOverallRatingForEachReviewSiteByCompanyIdWithHttpInfo
     *
     * Get overall rating for each review site
     *
     * @param string $companyid Company ID (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of \Swagger\Client\Model\ReviewSitesRating[], HTTP status code, HTTP response headers (array of strings)
     */
    public function getOverallRatingForEachReviewSiteByCompanyIdWithHttpInfo($companyid)
    {
        // verify the required parameter 'companyid' is set
        if ($companyid === null) {
            throw new \InvalidArgumentException('Missing the required parameter $companyid when calling getOverallRatingForEachReviewSiteByCompanyId');
        }
        // parse inputs
        $resourcePath = "/getOverallRatingForEachReviewSiteByCompanyId";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept([]);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType([]);

        // query params
        if ($companyid !== null) {
            $queryParams['companyid'] = $this->apiClient->getSerializer()->toQueryValue($companyid);
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires API key authentication
        $apiKey = $this->apiClient->getApiKeyWithPrefix('key');
        if (strlen($apiKey) !== 0) {
            $headerParams['key'] = $apiKey;
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\ReviewSitesRating[]',
                '/getOverallRatingForEachReviewSiteByCompanyId'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\ReviewSitesRating[]', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\ReviewSitesRating[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                default:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Error', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation getOverallRatingOfCompanyByCompanyId
     *
     * Get The Overall Rating of a Company / Location / Feedback Page
     *
     * @param string $companyid Company ID (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return \Swagger\Client\Model\OverallCompanyRating[]
     */
    public function getOverallRatingOfCompanyByCompanyId($companyid)
    {
        list($response) = $this->getOverallRatingOfCompanyByCompanyIdWithHttpInfo($companyid);
        return $response;
    }

    /**
     * Operation getOverallRatingOfCompanyByCompanyIdWithHttpInfo
     *
     * Get The Overall Rating of a Company / Location / Feedback Page
     *
     * @param string $companyid Company ID (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of \Swagger\Client\Model\OverallCompanyRating[], HTTP status code, HTTP response headers (array of strings)
     */
    public function getOverallRatingOfCompanyByCompanyIdWithHttpInfo($companyid)
    {
        // verify the required parameter 'companyid' is set
        if ($companyid === null) {
            throw new \InvalidArgumentException('Missing the required parameter $companyid when calling getOverallRatingOfCompanyByCompanyId');
        }
        // parse inputs
        $resourcePath = "/getOverallRatingOfCompanyByCompanyId";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept([]);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType([]);

        // query params
        if ($companyid !== null) {
            $queryParams['companyid'] = $this->apiClient->getSerializer()->toQueryValue($companyid);
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires API key authentication
        $apiKey = $this->apiClient->getApiKeyWithPrefix('key');
        if (strlen($apiKey) !== 0) {
            $headerParams['key'] = $apiKey;
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\OverallCompanyRating[]',
                '/getOverallRatingOfCompanyByCompanyId'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\OverallCompanyRating[]', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\OverallCompanyRating[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                default:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Error', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation getOverallReputationChangeOfAllReviewSitesByCompanyId
     *
     * Get the Overall Reputation Increase / Decrease of ALL Review Sites
     *
     * @param string $companyid Company ID (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return \Swagger\Client\Model\ReviewSitesReputationChange[]
     */
    public function getOverallReputationChangeOfAllReviewSitesByCompanyId($companyid)
    {
        list($response) = $this->getOverallReputationChangeOfAllReviewSitesByCompanyIdWithHttpInfo($companyid);
        return $response;
    }

    /**
     * Operation getOverallReputationChangeOfAllReviewSitesByCompanyIdWithHttpInfo
     *
     * Get the Overall Reputation Increase / Decrease of ALL Review Sites
     *
     * @param string $companyid Company ID (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of \Swagger\Client\Model\ReviewSitesReputationChange[], HTTP status code, HTTP response headers (array of strings)
     */
    public function getOverallReputationChangeOfAllReviewSitesByCompanyIdWithHttpInfo($companyid)
    {
        // verify the required parameter 'companyid' is set
        if ($companyid === null) {
            throw new \InvalidArgumentException('Missing the required parameter $companyid when calling getOverallReputationChangeOfAllReviewSitesByCompanyId');
        }
        // parse inputs
        $resourcePath = "/getOverallReputationChangeOfAllReviewSitesByCompanyId";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept([]);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType([]);

        // query params
        if ($companyid !== null) {
            $queryParams['companyid'] = $this->apiClient->getSerializer()->toQueryValue($companyid);
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires API key authentication
        $apiKey = $this->apiClient->getApiKeyWithPrefix('key');
        if (strlen($apiKey) !== 0) {
            $headerParams['key'] = $apiKey;
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\ReviewSitesReputationChange[]',
                '/getOverallReputationChangeOfAllReviewSitesByCompanyId'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\ReviewSitesReputationChange[]', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\ReviewSitesReputationChange[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                default:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Error', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation getTotalReviewsReceivedForEachReviewSiteByCompanyId
     *
     * Get total reviews received for each review site
     *
     * @param string $companyid Company ID (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return \Swagger\Client\Model\ReviewSitesReviewCount[]
     */
    public function getTotalReviewsReceivedForEachReviewSiteByCompanyId($companyid)
    {
        list($response) = $this->getTotalReviewsReceivedForEachReviewSiteByCompanyIdWithHttpInfo($companyid);
        return $response;
    }

    /**
     * Operation getTotalReviewsReceivedForEachReviewSiteByCompanyIdWithHttpInfo
     *
     * Get total reviews received for each review site
     *
     * @param string $companyid Company ID (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of \Swagger\Client\Model\ReviewSitesReviewCount[], HTTP status code, HTTP response headers (array of strings)
     */
    public function getTotalReviewsReceivedForEachReviewSiteByCompanyIdWithHttpInfo($companyid)
    {
        // verify the required parameter 'companyid' is set
        if ($companyid === null) {
            throw new \InvalidArgumentException('Missing the required parameter $companyid when calling getTotalReviewsReceivedForEachReviewSiteByCompanyId');
        }
        // parse inputs
        $resourcePath = "/getTotalReviewsReceivedForEachReviewSiteByCompanyId";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept([]);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType([]);

        // query params
        if ($companyid !== null) {
            $queryParams['companyid'] = $this->apiClient->getSerializer()->toQueryValue($companyid);
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires API key authentication
        $apiKey = $this->apiClient->getApiKeyWithPrefix('key');
        if (strlen($apiKey) !== 0) {
            $headerParams['key'] = $apiKey;
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\ReviewSitesReviewCount[]',
                '/getTotalReviewsReceivedForEachReviewSiteByCompanyId'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\ReviewSitesReviewCount[]', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\ReviewSitesReviewCount[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                default:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Error', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }
}
