<?php
/**
 * Review
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Reputation Aegis API
 *
 * Move your app forward with the Reputation Aegis API  To get your `API key`, visit [Reputation Aegis](https://reputationcrm.com/settings/index/Reputation-Builder)  Your API Key can be found in Settings -> Reputation Builder -> Reputation Builder -> API Tab
 *
 * OpenAPI spec version: 1.0.0
 * Contact: support@reputationcrm.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;

/**
 * Review Class Doc Comment
 *
 * @category    Class */
/**
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class Review implements ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'Review';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'review_id' => 'string',
        'company_id' => 'string',
        'review_date' => 'string',
        'review_found_on' => 'string',
        'company_weblinks_url' => 'string',
        'customerid' => 'string',
        'review_found_on_logo' => 'string',
        'reviewer_name' => 'string',
        'reviewer_profile_url' => 'string',
        'reviewer_image' => 'string',
        'rating' => 'string',
        'rating_image' => 'string',
        'review_title' => 'string',
        'review_text' => 'string'
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'review_id' => 'reviewID',
        'company_id' => 'companyID',
        'review_date' => 'reviewDate',
        'review_found_on' => 'reviewFoundOn',
        'company_weblinks_url' => 'CompanyWeblinksUrl',
        'customerid' => 'customerid',
        'review_found_on_logo' => 'reviewFoundOnLogo',
        'reviewer_name' => 'reviewerName',
        'reviewer_profile_url' => 'reviewerProfileUrl',
        'reviewer_image' => 'reviewerImage',
        'rating' => 'rating',
        'rating_image' => 'ratingImage',
        'review_title' => 'reviewTitle',
        'review_text' => 'reviewText'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'review_id' => 'setReviewId',
        'company_id' => 'setCompanyId',
        'review_date' => 'setReviewDate',
        'review_found_on' => 'setReviewFoundOn',
        'company_weblinks_url' => 'setCompanyWeblinksUrl',
        'customerid' => 'setCustomerid',
        'review_found_on_logo' => 'setReviewFoundOnLogo',
        'reviewer_name' => 'setReviewerName',
        'reviewer_profile_url' => 'setReviewerProfileUrl',
        'reviewer_image' => 'setReviewerImage',
        'rating' => 'setRating',
        'rating_image' => 'setRatingImage',
        'review_title' => 'setReviewTitle',
        'review_text' => 'setReviewText'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'review_id' => 'getReviewId',
        'company_id' => 'getCompanyId',
        'review_date' => 'getReviewDate',
        'review_found_on' => 'getReviewFoundOn',
        'company_weblinks_url' => 'getCompanyWeblinksUrl',
        'customerid' => 'getCustomerid',
        'review_found_on_logo' => 'getReviewFoundOnLogo',
        'reviewer_name' => 'getReviewerName',
        'reviewer_profile_url' => 'getReviewerProfileUrl',
        'reviewer_image' => 'getReviewerImage',
        'rating' => 'getRating',
        'rating_image' => 'getRatingImage',
        'review_title' => 'getReviewTitle',
        'review_text' => 'getReviewText'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    

    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['review_id'] = isset($data['review_id']) ? $data['review_id'] : null;
        $this->container['company_id'] = isset($data['company_id']) ? $data['company_id'] : null;
        $this->container['review_date'] = isset($data['review_date']) ? $data['review_date'] : null;
        $this->container['review_found_on'] = isset($data['review_found_on']) ? $data['review_found_on'] : null;
        $this->container['company_weblinks_url'] = isset($data['company_weblinks_url']) ? $data['company_weblinks_url'] : null;
        $this->container['customerid'] = isset($data['customerid']) ? $data['customerid'] : null;
        $this->container['review_found_on_logo'] = isset($data['review_found_on_logo']) ? $data['review_found_on_logo'] : null;
        $this->container['reviewer_name'] = isset($data['reviewer_name']) ? $data['reviewer_name'] : null;
        $this->container['reviewer_profile_url'] = isset($data['reviewer_profile_url']) ? $data['reviewer_profile_url'] : null;
        $this->container['reviewer_image'] = isset($data['reviewer_image']) ? $data['reviewer_image'] : null;
        $this->container['rating'] = isset($data['rating']) ? $data['rating'] : null;
        $this->container['rating_image'] = isset($data['rating_image']) ? $data['rating_image'] : null;
        $this->container['review_title'] = isset($data['review_title']) ? $data['review_title'] : null;
        $this->container['review_text'] = isset($data['review_text']) ? $data['review_text'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];
        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        return true;
    }


    /**
     * Gets review_id
     * @return string
     */
    public function getReviewId()
    {
        return $this->container['review_id'];
    }

    /**
     * Sets review_id
     * @param string $review_id Review ID
     * @return $this
     */
    public function setReviewId($review_id)
    {
        $this->container['review_id'] = $review_id;

        return $this;
    }

    /**
     * Gets company_id
     * @return string
     */
    public function getCompanyId()
    {
        return $this->container['company_id'];
    }

    /**
     * Sets company_id
     * @param string $company_id Company ID
     * @return $this
     */
    public function setCompanyId($company_id)
    {
        $this->container['company_id'] = $company_id;

        return $this;
    }

    /**
     * Gets review_date
     * @return string
     */
    public function getReviewDate()
    {
        return $this->container['review_date'];
    }

    /**
     * Sets review_date
     * @param string $review_date Review Date
     * @return $this
     */
    public function setReviewDate($review_date)
    {
        $this->container['review_date'] = $review_date;

        return $this;
    }

    /**
     * Gets review_found_on
     * @return string
     */
    public function getReviewFoundOn()
    {
        return $this->container['review_found_on'];
    }

    /**
     * Sets review_found_on
     * @param string $review_found_on Review Found On
     * @return $this
     */
    public function setReviewFoundOn($review_found_on)
    {
        $this->container['review_found_on'] = $review_found_on;

        return $this;
    }

    /**
     * Gets company_weblinks_url
     * @return string
     */
    public function getCompanyWeblinksUrl()
    {
        return $this->container['company_weblinks_url'];
    }

    /**
     * Sets company_weblinks_url
     * @param string $company_weblinks_url Company Weblinks Url
     * @return $this
     */
    public function setCompanyWeblinksUrl($company_weblinks_url)
    {
        $this->container['company_weblinks_url'] = $company_weblinks_url;

        return $this;
    }

    /**
     * Gets customerid
     * @return string
     */
    public function getCustomerid()
    {
        return $this->container['customerid'];
    }

    /**
     * Sets customerid
     * @param string $customerid Customer Id
     * @return $this
     */
    public function setCustomerid($customerid)
    {
        $this->container['customerid'] = $customerid;

        return $this;
    }

    /**
     * Gets review_found_on_logo
     * @return string
     */
    public function getReviewFoundOnLogo()
    {
        return $this->container['review_found_on_logo'];
    }

    /**
     * Sets review_found_on_logo
     * @param string $review_found_on_logo Review Found On Logo
     * @return $this
     */
    public function setReviewFoundOnLogo($review_found_on_logo)
    {
        $this->container['review_found_on_logo'] = $review_found_on_logo;

        return $this;
    }

    /**
     * Gets reviewer_name
     * @return string
     */
    public function getReviewerName()
    {
        return $this->container['reviewer_name'];
    }

    /**
     * Sets reviewer_name
     * @param string $reviewer_name Reviewer Name
     * @return $this
     */
    public function setReviewerName($reviewer_name)
    {
        $this->container['reviewer_name'] = $reviewer_name;

        return $this;
    }

    /**
     * Gets reviewer_profile_url
     * @return string
     */
    public function getReviewerProfileUrl()
    {
        return $this->container['reviewer_profile_url'];
    }

    /**
     * Sets reviewer_profile_url
     * @param string $reviewer_profile_url Reviewer Profile Url
     * @return $this
     */
    public function setReviewerProfileUrl($reviewer_profile_url)
    {
        $this->container['reviewer_profile_url'] = $reviewer_profile_url;

        return $this;
    }

    /**
     * Gets reviewer_image
     * @return string
     */
    public function getReviewerImage()
    {
        return $this->container['reviewer_image'];
    }

    /**
     * Sets reviewer_image
     * @param string $reviewer_image Reviewer Image
     * @return $this
     */
    public function setReviewerImage($reviewer_image)
    {
        $this->container['reviewer_image'] = $reviewer_image;

        return $this;
    }

    /**
     * Gets rating
     * @return string
     */
    public function getRating()
    {
        return $this->container['rating'];
    }

    /**
     * Sets rating
     * @param string $rating Rating
     * @return $this
     */
    public function setRating($rating)
    {
        $this->container['rating'] = $rating;

        return $this;
    }

    /**
     * Gets rating_image
     * @return string
     */
    public function getRatingImage()
    {
        return $this->container['rating_image'];
    }

    /**
     * Sets rating_image
     * @param string $rating_image Rating Image
     * @return $this
     */
    public function setRatingImage($rating_image)
    {
        $this->container['rating_image'] = $rating_image;

        return $this;
    }

    /**
     * Gets review_title
     * @return string
     */
    public function getReviewTitle()
    {
        return $this->container['review_title'];
    }

    /**
     * Sets review_title
     * @param string $review_title Review Title
     * @return $this
     */
    public function setReviewTitle($review_title)
    {
        $this->container['review_title'] = $review_title;

        return $this;
    }

    /**
     * Gets review_text
     * @return string
     */
    public function getReviewText()
    {
        return $this->container['review_text'];
    }

    /**
     * Sets review_text
     * @param string $review_text Review Text
     * @return $this
     */
    public function setReviewText($review_text)
    {
        $this->container['review_text'] = $review_text;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Swagger\Client\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Swagger\Client\ObjectSerializer::sanitizeForSerialization($this));
    }
}


