<?php
/**
 * QueueTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Reputation Aegis API
 *
 * Move your app forward with the Reputation Aegis API  To get your `API key`, visit [Reputation Aegis](https://reputationcrm.com/settings/index/Reputation-Builder)  Your API Key can be found in Settings -> Reputation Builder -> Reputation Builder -> API Tab
 *
 * OpenAPI spec version: 1.0.0
 * Contact: support@reputationcrm.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * QueueTest Class Doc Comment
 *
 * @category    Class */
// * @description Queue
/**
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class QueueTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {

    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {

    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {

    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {

    }

    /**
     * Test "Queue"
     */
    public function testQueue()
    {

    }

    /**
     * Test attribute "queue_id"
     */
    public function testPropertyQueueId()
    {

    }

    /**
     * Test attribute "company_id"
     */
    public function testPropertyCompanyId()
    {

    }

    /**
     * Test attribute "customer_id"
     */
    public function testPropertyCustomerId()
    {

    }

    /**
     * Test attribute "schedule_date"
     */
    public function testPropertyScheduleDate()
    {

    }

    /**
     * Test attribute "send_type"
     */
    public function testPropertySendType()
    {

    }

    /**
     * Test attribute "send_number"
     */
    public function testPropertySendNumber()
    {

    }

    /**
     * Test attribute "queue_language"
     */
    public function testPropertyQueueLanguage()
    {

    }

    /**
     * Test attribute "email_subject"
     */
    public function testPropertyEmailSubject()
    {

    }

    /**
     * Test attribute "message"
     */
    public function testPropertyMessage()
    {

    }

    /**
     * Test attribute "creation_date"
     */
    public function testPropertyCreationDate()
    {

    }

    /**
     * Test attribute "published"
     */
    public function testPropertyPublished()
    {

    }

}
