<?php
/**
 * ReviewTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Reputation Aegis API
 *
 * Move your app forward with the Reputation Aegis API  To get your `API key`, visit [Reputation Aegis](https://reputationcrm.com/settings/index/Reputation-Builder)  Your API Key can be found in Settings -> Reputation Builder -> Reputation Builder -> API Tab
 *
 * OpenAPI spec version: 1.0.0
 * Contact: support@reputationcrm.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * ReviewTest Class Doc Comment
 *
 * @category    Class */
// * @description Review
/**
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class ReviewTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {

    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {

    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {

    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {

    }

    /**
     * Test "Review"
     */
    public function testReview()
    {

    }

    /**
     * Test attribute "review_id"
     */
    public function testPropertyReviewId()
    {

    }

    /**
     * Test attribute "company_id"
     */
    public function testPropertyCompanyId()
    {

    }

    /**
     * Test attribute "review_date"
     */
    public function testPropertyReviewDate()
    {

    }

    /**
     * Test attribute "review_found_on"
     */
    public function testPropertyReviewFoundOn()
    {

    }

    /**
     * Test attribute "company_weblinks_url"
     */
    public function testPropertyCompanyWeblinksUrl()
    {

    }

    /**
     * Test attribute "customerid"
     */
    public function testPropertyCustomerid()
    {

    }

    /**
     * Test attribute "review_found_on_logo"
     */
    public function testPropertyReviewFoundOnLogo()
    {

    }

    /**
     * Test attribute "reviewer_name"
     */
    public function testPropertyReviewerName()
    {

    }

    /**
     * Test attribute "reviewer_profile_url"
     */
    public function testPropertyReviewerProfileUrl()
    {

    }

    /**
     * Test attribute "reviewer_image"
     */
    public function testPropertyReviewerImage()
    {

    }

    /**
     * Test attribute "rating"
     */
    public function testPropertyRating()
    {

    }

    /**
     * Test attribute "rating_image"
     */
    public function testPropertyRatingImage()
    {

    }

    /**
     * Test attribute "review_title"
     */
    public function testPropertyReviewTitle()
    {

    }

    /**
     * Test attribute "review_text"
     */
    public function testPropertyReviewText()
    {

    }

}
