<?php
/**
 * SentLogTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Reputation Aegis API
 *
 * Move your app forward with the Reputation Aegis API  To get your `API key`, visit [Reputation Aegis](https://reputationcrm.com/settings/index/Reputation-Builder)  Your API Key can be found in Settings -> Reputation Builder -> Reputation Builder -> API Tab
 *
 * OpenAPI spec version: 1.0.0
 * Contact: support@reputationcrm.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * SentLogTest Class Doc Comment
 *
 * @category    Class */
// * @description SentLog
/**
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class SentLogTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {

    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {

    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {

    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {

    }

    /**
     * Test "SentLog"
     */
    public function testSentLog()
    {

    }

    /**
     * Test attribute "sent_log_id"
     */
    public function testPropertySentLogId()
    {

    }

    /**
     * Test attribute "company_id"
     */
    public function testPropertyCompanyId()
    {

    }

    /**
     * Test attribute "customer_id"
     */
    public function testPropertyCustomerId()
    {

    }

    /**
     * Test attribute "queue_id"
     */
    public function testPropertyQueueId()
    {

    }

    /**
     * Test attribute "sent_date"
     */
    public function testPropertySentDate()
    {

    }

    /**
     * Test attribute "send_type"
     */
    public function testPropertySendType()
    {

    }

    /**
     * Test attribute "send_number"
     */
    public function testPropertySendNumber()
    {

    }

    /**
     * Test attribute "send_via"
     */
    public function testPropertySendVia()
    {

    }

    /**
     * Test attribute "email_subject"
     */
    public function testPropertyEmailSubject()
    {

    }

    /**
     * Test attribute "message"
     */
    public function testPropertyMessage()
    {

    }

    /**
     * Test attribute "log_status"
     */
    public function testPropertyLogStatus()
    {

    }

    /**
     * Test attribute "creation_date"
     */
    public function testPropertyCreationDate()
    {

    }

    /**
     * Test attribute "open_count"
     */
    public function testPropertyOpenCount()
    {

    }

    /**
     * Test attribute "latest_open_time"
     */
    public function testPropertyLatestOpenTime()
    {

    }

    /**
     * Test attribute "click_count"
     */
    public function testPropertyClickCount()
    {

    }

    /**
     * Test attribute "latest_click_time"
     */
    public function testPropertyLatestClickTime()
    {

    }

}
