<?php
/**
 * CustomerApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Reputation Aegis API
 *
 * Move your app forward with the Reputation Aegis API  To get your `API key`, visit [Reputation Aegis](https://reputationcrm.com/settings/index/Reputation-Builder)  Your API Key can be found in Settings -> Reputation Builder -> Reputation Builder -> API Tab
 *
 * OpenAPI spec version: 1.0.0
 * Contact: support@reputationcrm.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Swagger\Client;

use \Swagger\Client\Configuration;
use \Swagger\Client\ApiClient;
use \Swagger\Client\ApiException;
use \Swagger\Client\ObjectSerializer;

/**
 * CustomerApiTest Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class CustomerApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {

    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {

    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {

    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {

    }

    /**
     * Test case for createCustomerAutomatic
     *
     * Create a Customer AND a Feedback / Review Request Sequence with Automatic Scheduling (No delay before sending the First Feedback / Review Request).
     *
     */
    public function testCreateCustomerAutomatic()
    {

    }

    /**
     * Test case for createCustomerAutomaticWithDelayReviewRequest
     *
     * Create a Customer AND a Feedback / Review Request Sequence with Automatic Scheduling (Set a Delay before sending the First Feedback / Review Request).
     *
     */
    public function testCreateCustomerAutomaticWithDelayReviewRequest()
    {

    }

    /**
     * Test case for createCustomerImmediateFirstReviewRequest
     *
     * Create a Customer AND Feedback / Review Requests.
     *
     */
    public function testCreateCustomerImmediateFirstReviewRequest()
    {

    }

    /**
     * Test case for createCustomerManualScheduleOneReviewRequest
     *
     * Create a Customer AND a one Feedback / Review Request (Manual Scheduling).
     *
     */
    public function testCreateCustomerManualScheduleOneReviewRequest()
    {

    }

    /**
     * Test case for deleteCustomer
     *
     * Delete ONE Customer record.
     *
     */
    public function testDeleteCustomer()
    {

    }

    /**
     * Test case for getAllCustomersBycompanyId
     *
     * Get Information on ALL Customers of a Company / Location / Feedback Page.
     *
     */
    public function testGetAllCustomersBycompanyId()
    {

    }

    /**
     * Test case for getCustomersWhoHaveNotYetSubmittedReview
     *
     * Get a list of Customers who have not yet submitted their Review / Feedback.
     *
     */
    public function testGetCustomersWhoHaveNotYetSubmittedReview()
    {

    }

    /**
     * Test case for getSingleCustomer
     *
     * Get Information of ONE Customer.
     *
     */
    public function testGetSingleCustomer()
    {

    }

    /**
     * Test case for updateCustomer
     *
     * Update the record of ONE Customer.
     *
     */
    public function testUpdateCustomer()
    {

    }

}
