<?php
/**
 * ReviewsApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Reputation Aegis API
 *
 * Move your app forward with the Reputation Aegis API  To get your `API key`, visit [Reputation Aegis](https://reputationcrm.com/settings/index/Reputation-Builder)  Your API Key can be found in Settings -> Reputation Builder -> Reputation Builder -> API Tab
 *
 * OpenAPI spec version: 1.0.0
 * Contact: support@reputationcrm.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Swagger\Client;

use \Swagger\Client\Configuration;
use \Swagger\Client\ApiClient;
use \Swagger\Client\ApiException;
use \Swagger\Client\ObjectSerializer;

/**
 * ReviewsApiTest Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ReviewsApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {

    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {

    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {

    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {

    }

    /**
     * Test case for getReviewsByCompanyID
     *
     * Get X last reviews less than X days old of a company.
     *
     */
    public function testGetReviewsByCompanyID()
    {

    }

    /**
     * Test case for getReviewsByCompanyIDAndReviewSite
     *
     * Get X last reviews less than X days old of a review site of a company.
     *
     */
    public function testGetReviewsByCompanyIDAndReviewSite()
    {

    }

    /**
     * Test case for getReviewsByCompanyIDRatingAndReviewSite
     *
     * Get X last reviews that equal or over X stars of a review site of a company.
     *
     */
    public function testGetReviewsByCompanyIDRatingAndReviewSite()
    {

    }

    /**
     * Test case for getReviewsByCompanyIdAndRating
     *
     * Get X last reviews that equal or over X stars of a company.
     *
     */
    public function testGetReviewsByCompanyIdAndRating()
    {

    }

    /**
     * Test case for getReviewsByUserName
     *
     * Get X last reviews less than X days old of an account.
     *
     */
    public function testGetReviewsByUserName()
    {

    }

    /**
     * Test case for getReviewsByUserNameAndRating
     *
     * Get X last reviews that equal or over X stars of an account.
     *
     */
    public function testGetReviewsByUserNameAndRating()
    {

    }

    /**
     * Test case for getReviewsByUserNameAndReviewSite
     *
     * Get X last reviews less than X days old of a review site of an account.
     *
     */
    public function testGetReviewsByUserNameAndReviewSite()
    {

    }

    /**
     * Test case for getReviewsByUserNameRatingAndReviewSite
     *
     * Get X last reviews that equal or over X stars of a review site of an account.
     *
     */
    public function testGetReviewsByUserNameRatingAndReviewSite()
    {

    }

    /**
     * Test case for postCommentOnReview
     *
     * Comment on a Feedback / Review.
     *
     */
    public function testPostCommentOnReview()
    {

    }

}
